#lt "Cumulative Behavior, Codon by codon"
#lty ^
#lw 2
#w 1.3
#r -0.2
#m 00

5 11 "indels (none for Protease)"
#m 20
5 9.5 "nonsyn"
#m 40
5 8 "syn


#k indels
#d xy
#m 01
#i codon.data

#k nonsynonymous
#d x..y
#m 21
#i codon.data
#k

#k synonymous
#d x.y
#m 41
#i codon.data

#k amino acids
#d xy
#m 00
#cs .7
1 18 "P"
2 18 "Q"
3.5 18 "I"  
4 18 "P"
5.2 18 "L"
6 18 "W"
7 18 "D"
8 18 "R"
9 18 "P"
10.5 18 "I" 
11 18 "V"
12 18 "T"
13 18 "A"
14 18 "R"
15 18 "V"
16 18 "G"
17 18 "G"
18 18 "H"
19.2 18 "L"
20 18 "C"
21 18 "E"
22 18 "V"
23.2 18 "L"
24.2 18 "L"
25 18 "D"
26 18 "T"
27 18 "G"
28 18 "A"
29 18 "D"
30 18 "D"
31 18 "T"
32 18 "V"
33.2 18 "L"
34 18 "N"
35 18 "N"
36.5 18 "I" 
37 18 "Q"
38.2 18 "L"
39 18 "E"
40 18 "G"
41 18 "K"
42 18 "W"
43 18 "K"
44 18 "P"
45 18 "K"
46 18 "M"
47.5 18 "I"
48 18 "G"
49 18 "G"
50.5 18 "I"
51 18 "G"
52 18 "G"
53 18 "F"
54.5 18 "I"
55 18 "K"
56 18 "V"
57 18 "K"
58 18 "E"
59 18 "Y"
60 18 "D"
61 18 "N"
62 18 "V"
63 18 "T"
64 18 "V"
65 18 "E"
66.5 18 "I"
67 18 "E"
68 18 "G"
69 18 "R"
70 18 "E"
71 18 "V"
72 18 "Q"
73 18 "G"
74 18 "T"
75 18 "V"
76.2 18 "L"
77 18 "V"
78 18 "G"
79 18 "P"
80 18 "T"
81 18 "P"
82 18 "V"
83 18 "N"
84.5 18 "I"
85.5 18 "I"
86 18 "G"
87 18 "R"
88 18 "N"
89.5 18 "I"
90.2 18 "L"
91 18 "T"
92 18 "G"
93.2 18 "L"
94 18 "G"
95 18 "C"
96 18 "T"
97.2 18 "L"
98 18 "N"
99 18 "F"
