#lt "Syn Non-syn Behavior, Codon by codon"
#lty ^
#lw 2
#w 1.3
#r -0.2
#m 00

5 2.4 "indels (none for protease)"
#m 20
5 2.2 "nonsyn"
#m 40
5 2 "syn


#k indels
#d x...y
#m 01
#i codon.data

#k nonsynonymous
#d x.....y
#m 21
#i codon.data
#k

#k synonymous
#d x....y
#m 41
#i codon.data

#k amino acids
#d xy
#m 00
#cs .7
1 1.8 "P"
2 1.8 "Q"
3.5 1.8 "I"  
4 1.8 "P"
5.2 1.8 "L"
6 1.8 "W"
7 1.8 "D"
8 1.8 "R"
9 1.8 "P"
10.5 1.8 "I" 
11 1.8 "V"
12 1.8 "T"
13 1.8 "A"
14 1.8 "R"
15 1.8 "V"
16 1.8 "G"
17 1.8 "G"
18 1.8 "H"
19.2 1.8 "L"
20 1.8 "C"
21 1.8 "E"
22 1.8 "V"
23.2 1.8 "L"
24.2 1.8 "L"
25 1.8 "D"
26 1.8 "T"
27 1.8 "G"
28 1.8 "A"
29 1.8 "D"
30 1.8 "D"
31 1.8 "T"
32 1.8 "V"
33.2 1.8 "L"
34 1.8 "N"
35 1.8 "N"
36.5 1.8 "I" 
37 1.8 "Q"
38.2 1.8 "L"
39 1.8 "E"
40 1.8 "G"
41 1.8 "K"
42 1.8 "W"
43 1.8 "K"
44 1.8 "P"
45 1.8 "K"
46 1.8 "M"
47.5 1.8 "I"
48 1.8 "G"
49 1.8 "G"
50.5 1.8 "I"
51 1.8 "G"
52 1.8 "G"
53 1.8 "F"
54.5 1.8 "I"
55 1.8 "K"
56 1.8 "V"
57 1.8 "K"
58 1.8 "E"
59 1.8 "Y"
60 1.8 "D"
61 1.8 "N"
62 1.8 "V"
63 1.8 "T"
64 1.8 "V"
65 1.8 "E"
66.5 1.8 "I"
67 1.8 "E"
68 1.8 "G"
69 1.8 "R"
70 1.8 "E"
71 1.8 "V"
72 1.8 "Q"
73 1.8 "G"
74 1.8 "T"
75 1.8 "V"
76.2 1.8 "L"
77 1.8 "V"
78 1.8 "G"
79 1.8 "P"
80 1.8 "T"
81 1.8 "P"
82 1.8 "V"
83 1.8 "N"
84.5 1.8 "I"
85.5 1.8 "I"
86 1.8 "G"
87 1.8 "R"
88 1.8 "N"
89.5 1.8 "I"
90.2 1.8 "L"
91 1.8 "T"
92 1.8 "G"
93.2 1.8 "L"
94 1.8 "G"
95 1.8 "C"
96 1.8 "T"
97.2 1.8 "L"
98 1.8 "N"
99 1.8 "F"
