1	293709	.	T	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_1_293708_293763|Gene_FGRRES_00072|transcript|FGRRES_00072|Coding|1/3|c.2T>C|p.Met1?|2/837|2/837|1/278||,C|downstream_gene_variant|MODIFIER|Exon_1_291505_291843|Gene_FGRRES_00071|transcript|FGRRES_00071|Coding||c.*1539T>C|||||450|;LOF=(Exon_1_293708_293763|Gene_FGRRES_00072|1|1.00)
1	4258974	.	G	A	.	.	SNP;ANN=A|start_lost|HIGH|Exon_1_4258972_4259031|Gene_FGRRES_15121|transcript|FGRRES_15121|Coding|1/2|c.3G>A|p.Met1?|3/252|3/252|1/83||;LOF=(Exon_1_4258972_4259031|Gene_FGRRES_15121|1|1.00)
1	5819456	.	ATCA	A	.	.	INDEL;ANN=A|frameshift_variant&start_lost|HIGH|Exon_1_5819458_5819629|Gene_FGRRES_01764|transcript|FGRRES_01764|Coding|1/4|c.-1_2delTCA|p.Met1fs||1/474|1/157||,A|upstream_gene_variant|MODIFIER|Exon_1_5819458_5819629|Gene_FGRRES_01764|transcript|FGRRES_01764|Coding||c.-1_2delTCA|||||1|,A|intergenic_region|MODIFIER|Exon_1_5817121_5817207-Exon_1_5819458_5819629|Gene_FGRRES_01763-Gene_FGRRES_01764|intergenic_region|Gene_FGRRES_01763-Gene_FGRRES_01764|||n.null_nulldelTCA||||||;LOF=(Exon_1_5819458_5819629|Gene_FGRRES_01764|1|1.00)
1	5866043	.	C	T	.	.	SNP;ANN=T|start_lost|HIGH|Exon_1_5864608_5864683|Gene_FGRRES_01780|transcript|FGRRES_01780|Coding|1/3|c.3G>A|p.Met1?|3/1206|3/1206|1/401||;LOF=(Exon_1_5864608_5864683|Gene_FGRRES_01780|1|1.00)
1	6455610	.	G	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_1_6455608_6455775|Gene_FGRRES_01956_M|transcript|FGRRES_01956_M|Coding|1/3|c.3G>C|p.Leu1?|3/366|3/366|1/121||,C|downstream_gene_variant|MODIFIER|Exon_1_6453292_6453411|Gene_FGRRES_15913|transcript|FGRRES_15913|Coding||c.*1590G>C|||||470|;LOF=(Exon_1_6455608_6455775|Gene_FGRRES_01956_M|1|1.00)
1	6466146	.	T	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_1_6466145_6466248|Gene_FGRRES_12038|transcript|FGRRES_12038|Coding|1/3|c.2T>C|p.Met1?|2/723|2/723|1/240||;LOF=(Exon_1_6466145_6466248|Gene_FGRRES_12038|1|1.00)
1	7078707	.	G	A	.	.	SNP;ANN=A|start_lost|HIGH|Exon_1_7078705_7079733|Gene_FGRRES_12080|transcript|FGRRES_12080|Coding|1/1|c.3G>A|p.Met1?|3/1029|3/1029|1/342||,A|downstream_gene_variant|MODIFIER|Exon_1_7077161_7077346|Gene_FGRRES_12079|transcript|FGRRES_12079|Coding||c.*825G>A|||||308|;LOF=(Exon_1_7078705_7079733|Gene_FGRRES_12080|1|1.00)
1	7375026	.	T	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_1_7375025_7375588|Gene_FGRRES_02275|transcript|FGRRES_02275|Coding|1/1|c.2T>C|p.Met1?|2/564|2/564|1/187||;LOF=(Exon_1_7375025_7375588|Gene_FGRRES_02275|1|1.00)
1	7639333	.	G	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_1_7639331_7639441|Gene_FGRRES_02366|transcript|FGRRES_02366|Coding|1/2|c.3G>C|p.Met1?|3/1599|3/1599|1/532||,C|downstream_gene_variant|MODIFIER|Exon_1_7638387_7639019|Gene_FGRRES_12121|transcript|FGRRES_12121|Coding||c.*633G>C|||||314|;LOF=(Exon_1_7639331_7639441|Gene_FGRRES_02366|1|1.00)
1	7949265	.	G	T	.	.	SNP;ANN=T|start_lost|HIGH|Exon_1_7949263_7949484|Gene_FGRRES_20074|transcript|FGRRES_20074|Coding|1/1|c.3G>T|p.Met1?|3/222|3/222|1/73||;LOF=(Exon_1_7949263_7949484|Gene_FGRRES_20074|1|1.00)
1	11538100	.	G	T	.	.	SNP;ANN=T|start_lost|HIGH|Exon_1_11538098_11538188|Gene_FGRRES_10636|transcript|FGRRES_10636|Coding|1/4|c.3G>T|p.Met1?|3/432|3/432|1/143||;LOF=(Exon_1_11538098_11538188|Gene_FGRRES_10636|1|1.00)
1	11612320	.	T	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_1_11610427_11611690|Gene_FGRRES_10668|transcript|FGRRES_10668|Coding|1/4|c.1A>G|p.Met1?|1/1680|1/1680|1/559||;LOF=(Exon_1_11610427_11611690|Gene_FGRRES_10668|1|1.00)
2	2529014	.	C	T	.	.	SNP;ANN=T|start_lost|HIGH|Exon_2_2527778_2529016|Gene_FGRRES_16975|transcript|FGRRES_16975|Coding|1/1|c.3G>A|p.Met1?|3/1239|3/1239|1/412||;LOF=(Exon_2_2527778_2529016|Gene_FGRRES_16975|1|1.00)
2	2987175	.	T	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_2_2986933_2987175|Gene_FGRRES_15524|transcript|FGRRES_15524|Coding|1/1|c.1A>G|p.Met1?|1/243|1/243|1/80||;LOF=(Exon_2_2986933_2987175|Gene_FGRRES_15524|1|1.00)
2	3659595	.	A	G	.	.	SNP;ANN=G|start_lost|HIGH|Exon_2_3658485_3659472|Gene_FGRRES_02884|transcript|FGRRES_02884|Coding|1/2|c.2T>C|p.Met1?|2/1050|2/1050|1/349||,G|downstream_gene_variant|MODIFIER|Exon_2_3659112_3659306|Gene_FGRRES_20162|transcript|FGRRES_20162|Coding||c.*195A>G|||||289|;LOF=(Exon_2_3658485_3659472|Gene_FGRRES_02884|1|1.00)
2	3822470	.	A	G	.	.	SNP;ANN=G|start_lost|HIGH|Exon_2_3820727_3821656|Gene_FGRRES_12550|transcript|FGRRES_12550|Coding|1/2|c.2T>C|p.Met1?|2/1677|2/1677|1/558||,G|downstream_gene_variant|MODIFIER|Exon_2_3822633_3824666|Gene_FGRRES_12549|transcript|FGRRES_12549|Coding||c.*2034T>C|||||163|;LOF=(Exon_2_3820727_3821656|Gene_FGRRES_12550|1|1.00)
2	3876698	.	CTCGTTAACTCGAGATGTTAT	C	.	.	INDEL;ANN=C|frameshift_variant&start_lost|HIGH|Exon_2_3876711_3876887|Gene_FGRRES_15164|transcript|FGRRES_15164|Coding|1/1|c.-1_8delTCGTTAACTCGAGATGTTAT|p.Met1fs||1/177|1/58||,C|upstream_gene_variant|MODIFIER|Exon_2_3875611_3875838|Gene_FGRRES_02970|transcript|FGRRES_02970|Coding||c.null_-1delATAACATCTCGAGTTAACGA|||||482|,C|upstream_gene_variant|MODIFIER|Exon_2_3876711_3876887|Gene_FGRRES_15164|transcript|FGRRES_15164|Coding||c.-1_8delTCGTTAACTCGAGATGTTAT|||||12|,C|intergenic_region|MODIFIER|Exon_2_3875611_3875838-Exon_2_3876711_3876887|Gene_FGRRES_02970-Gene_FGRRES_15164|intergenic_region|Gene_FGRRES_02970-Gene_FGRRES_15164|||n.null_nulldelTCGTTAACTCGAGATGTTAT||||||;LOF=(Exon_2_3876711_3876887|Gene_FGRRES_15164|1|1.00)
2	3942354	.	C	A	.	.	SNP;ANN=A|start_lost|HIGH|Exon_2_3941084_3941226|Gene_FGRRES_12536|transcript|FGRRES_12536|Coding|1/2|c.3G>T|p.Met1?|3/1209|3/1209|1/402||,A|downstream_gene_variant|MODIFIER|Exon_2_3942664_3942855|Gene_FGRRES_02992|transcript|FGRRES_02992|Coding||c.*1470G>T|||||310|;LOF=(Exon_2_3941084_3941226|Gene_FGRRES_12536|1|1.00)
2	3976061	.	T	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_2_3975783_3976061|Gene_FGRRES_12535|transcript|FGRRES_12535|Coding|1/1|c.1A>G|p.Met1?|1/279|1/279|1/92||;LOF=(Exon_2_3975783_3976061|Gene_FGRRES_12535|1|1.00)
2	4221118	.	GA	G	.	.	INDEL;ANN=G|frameshift_variant&start_lost|HIGH|Exon_2_4221119_4221677|Gene_FGRRES_16327|transcript|FGRRES_16327|Coding|1/2|c.1delA|p.Met1fs|1/1758|1/1758|1/585||INFO_REALIGN_3_PRIME;LOF=(Exon_2_4221119_4221677|Gene_FGRRES_16327|1|1.00)
2	5402310	.	G	T	.	.	SNP;ANN=T|start_lost|HIGH|Exon_2_5402308_5402964|Gene_FGRRES_16251|transcript|FGRRES_16251|Coding|1/1|c.3G>T|p.Met1?|3/657|3/657|1/218||;LOF=(Exon_2_5402308_5402964|Gene_FGRRES_16251|1|1.00)
2	6143098	.	C	T	.	.	SNP;ANN=T|start_lost|HIGH|Exon_2_6142673_6142818|Gene_FGRRES_03820|transcript|FGRRES_03820|Coding|1/2|c.3G>A|p.Met1?|3/363|3/363|1/120||;LOF=(Exon_2_6142673_6142818|Gene_FGRRES_03820|1|1.00)
2	6261513	.	G	A	.	.	SNP;ANN=A|start_lost|HIGH|Exon_2_6261511_6261618|Gene_FGRRES_15210_M|transcript|FGRRES_15210_M|Coding|1/1|c.3G>A|p.Met1?|3/108|3/108|1/35||;LOF=(Exon_2_6261511_6261618|Gene_FGRRES_15210_M|1|1.00)
2	7581300	.	A	AA	.	.	INDEL;ANN=AA|frameshift_variant&start_lost|HIGH|Exon_2_7581301_7582188|Gene_FGRRES_04306|transcript|FGRRES_04306|Coding|1/1|c.1dupA|p.Met1fs|2/888|2/888|1/295||INFO_REALIGN_3_PRIME;LOF=(Exon_2_7581301_7582188|Gene_FGRRES_04306|1|1.00)
2	8109385	.	GCTTGTCTTGTCTTGTCTTGTC	G	.	.	INDEL;ANN=G|start_lost&disruptive_inframe_deletion|HIGH|Exon_2_8108844_8109407|Gene_FGRRES_12253|transcript|FGRRES_12253|Coding|1/1|c.2_22delGACAAGACAAGACAAGACAAG|p.Met1_Thr7del|22/564|2/564|1/187||,G|upstream_gene_variant|MODIFIER|Exon_2_8109668_8109685|Gene_FGRRES_04460_M|transcript|FGRRES_04460_M|Coding||c.-1_-1delCTTGTCTTGTCTTGTCTTGTC|||||282|;LOF=(Exon_2_8108844_8109407|Gene_FGRRES_12253|1|1.00)
2	8382834	.	T	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_2_8382397_8382834|Gene_FGRRES_04552|transcript|FGRRES_04552|Coding|1/1|c.1A>G|p.Met1?|1/438|1/438|1/145||;LOF=(Exon_2_8382397_8382834|Gene_FGRRES_04552|1|1.00)
2	8555234	.	C	G	.	.	SNP;ANN=G|start_lost|HIGH|Exon_2_8553416_8555236|Gene_FGRRES_04612|transcript|FGRRES_04612|Coding|1/1|c.3G>C|p.Met1?|3/1821|3/1821|1/606||;LOF=(Exon_2_8553416_8555236|Gene_FGRRES_04612|1|1.00)
2	8566783	.	C	T	.	.	SNP;ANN=T|start_lost|HIGH|Exon_2_8566309_8566785|Gene_FGRRES_04618_M|transcript|FGRRES_04618_M|Coding|1/1|c.3G>A|p.Met1?|3/477|3/477|1/158||;LOF=(Exon_2_8566309_8566785|Gene_FGRRES_04618_M|1|1.00)
2	8713922	.	T	G	.	.	SNP;ANN=G|start_lost|HIGH|Exon_2_8713921_8714670|Gene_FGRRES_12202|transcript|FGRRES_12202|Coding|1/1|c.2T>G|p.Met1?|2/750|2/750|1/249||,G|upstream_gene_variant|MODIFIER|Exon_2_8711872_8712399|Gene_FGRRES_04669|transcript|FGRRES_04669|Coding||c.-1A>C|||||394|;LOF=(Exon_2_8713921_8714670|Gene_FGRRES_12202|1|1.00)
2	8713923	.	G	T	.	.	SNP;ANN=T|start_lost|HIGH|Exon_2_8713921_8714670|Gene_FGRRES_12202|transcript|FGRRES_12202|Coding|1/1|c.3G>T|p.Met1?|3/750|3/750|1/249||,T|upstream_gene_variant|MODIFIER|Exon_2_8711872_8712399|Gene_FGRRES_04669|transcript|FGRRES_04669|Coding||c.-1C>A|||||395|;LOF=(Exon_2_8713921_8714670|Gene_FGRRES_12202|1|1.00)
2	8763653	.	A	G	.	.	SNP;ANN=G|start_lost|HIGH|Exon_2_8763653_8763844|Gene_FGRRES_20218|transcript|FGRRES_20218|Coding|1/1|c.1A>G|p.Met1?|1/192|1/192|1/63||,G|upstream_gene_variant|MODIFIER|Exon_2_8764044_8764163|Gene_FGRRES_04688|transcript|FGRRES_04688|Coding||c.-1A>G|||||391|,G|downstream_gene_variant|MODIFIER|Exon_2_8763074_8763616|Gene_FGRRES_04687|transcript|FGRRES_04687|Coding||c.*543A>G|||||37|;LOF=(Exon_2_8763653_8763844|Gene_FGRRES_20218|1|1.00)
2	8854919	.	G	A	.	.	SNP;ANN=A|start_lost|HIGH|Exon_2_8854917_8854974|Gene_FGRRES_11557|transcript|FGRRES_11557|Coding|1/4|c.3G>A|p.Met1?|3/987|3/987|1/328||;LOF=(Exon_2_8854917_8854974|Gene_FGRRES_11557|1|1.00)
2	8921636	.	A	G	.	.	SNP;ANN=G|start_lost|HIGH|Exon_2_8920574_8921178|Gene_FGRRES_14013|transcript|FGRRES_14013|Coding|1/2|c.2T>C|p.Met1?|2/888|2/888|1/295||;LOF=(Exon_2_8920574_8921178|Gene_FGRRES_14013|1|1.00)
3	84427	.	C	T	.	.	SNP;ANN=T|start_lost|HIGH|Exon_3_84325_84429|Gene_FGRRES_20227|transcript|FGRRES_20227|Coding|1/1|c.3G>A|p.Met1?|3/105|3/105|1/34||;LOF=(Exon_3_84325_84429|Gene_FGRRES_20227|1|1.00)
3	1521891	.	T	A	.	.	SNP;ANN=A|start_lost|HIGH|Exon_3_1521890_1522018|Gene_FGRRES_12702|transcript|FGRRES_12702|Coding|1/4|c.2T>A|p.Met1?|2/351|2/351|1/116||;LOF=(Exon_3_1521890_1522018|Gene_FGRRES_12702|1|1.00)
3	6286126	.	C	A	.	.	SNP;ANN=A|start_lost|HIGH|Exon_3_6284538_6285229|Gene_FGRRES_13879|transcript|FGRRES_13879|Coding|1/3|c.3G>T|p.Met1?|3/1422|3/1422|1/473||,A|downstream_gene_variant|MODIFIER|Exon_3_6286390_6289833|Gene_FGRRES_17487|transcript|FGRRES_17487|Coding||c.*33594G>T|||||264|;LOF=(Exon_3_6284538_6285229|Gene_FGRRES_13879|1|1.00)
3	6532868	.	T	TA	.	.	INDEL;ANN=TA|frameshift_variant&start_lost|HIGH|Exon_3_6532869_6533000|Gene_FGRRES_11065_M|transcript|FGRRES_11065_M|Coding|1/3|c.1dupA|p.Met1fs|2/786|2/786|1/261||INFO_REALIGN_3_PRIME;LOF=(Exon_3_6532869_6533000|Gene_FGRRES_11065_M|1|1.00)
3	6776998	.	T	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_3_6775328_6776112|Gene_FGRRES_11158|transcript|FGRRES_11158|Coding|1/4|c.1A>G|p.Met1?|1/1518|1/1518|1/505||;LOF=(Exon_3_6775328_6776112|Gene_FGRRES_11158|1|1.00)
3	7231376	.	T	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_3_7231375_7231414|Gene_FGRRES_11309|transcript|FGRRES_11309|Coding|1/2|c.2T>C|p.Met1?|2/414|2/414|1/137||,C|upstream_gene_variant|MODIFIER|Exon_3_7230206_7230287|Gene_FGRRES_11308|transcript|FGRRES_11308|Coding||c.-1A>G|||||421|;LOF=(Exon_3_7231375_7231414|Gene_FGRRES_11309|1|1.00)
3	7482649	.	TAAAAAAAC	T	.	.	INDEL;ANN=T|frameshift_variant&start_lost|HIGH|Exon_3_7482657_7482716|Gene_FGRRES_17559|transcript|FGRRES_17559|Coding|1/2|c.-1_1delAAAAAAAC|p.Met1fs||1/363|1/120||,T|upstream_gene_variant|MODIFIER|Exon_3_7482657_7482716|Gene_FGRRES_17559|transcript|FGRRES_17559|Coding||c.-1_1delAAAAAAAC|||||7|,T|intergenic_region|MODIFIER|Exon_3_7480288_7480336-Exon_3_7482657_7482716|Gene_FGRRES_11403-Gene_FGRRES_17559|intergenic_region|Gene_FGRRES_11403-Gene_FGRRES_17559|||n.null_nulldelAAAAAAAC||||||;LOF=(Exon_3_7482657_7482716|Gene_FGRRES_17559|1|1.00)
3	7487165	.	T	TCGG	.	.	INDEL;ANN=TCGG|start_lost&disruptive_inframe_insertion|HIGH|Exon_3_7483207_7484313|Gene_FGRRES_17557_M|transcript|FGRRES_17557_M|Coding|1/10|c.2_3insCCG|p.Leu1dup|2/2943|2/2943|1/980||;LOF=(Exon_3_7483207_7484313|Gene_FGRRES_17557_M|1|1.00)
3	7487166	.	A	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_3_7483207_7484313|Gene_FGRRES_17557_M|transcript|FGRRES_17557_M|Coding|1/10|c.2T>G|p.Leu1?|2/2943|2/2943|1/980||;LOF=(Exon_3_7483207_7484313|Gene_FGRRES_17557_M|1|1.00)
3	7591621	.	A	G	.	.	SNP;ANN=G|start_lost|HIGH|Exon_3_7591621_7592032|Gene_FGRRES_13955|transcript|FGRRES_13955|Coding|1/2|c.1A>G|p.Met1?|1/1308|1/1308|1/435||;LOF=(Exon_3_7591621_7592032|Gene_FGRRES_13955|1|1.00)
3	7595823	.	G	A	.	.	SNP;ANN=A|start_lost|HIGH|Exon_3_7595821_7596244|Gene_FGRRES_11445|transcript|FGRRES_11445|Coding|1/2|c.3G>A|p.Met1?|3/882|3/882|1/293||;LOF=(Exon_3_7595821_7596244|Gene_FGRRES_11445|1|1.00)
3	7622858	.	G	A	.	.	SNP;ANN=A|start_lost|HIGH|Exon_3_7622856_7622903|Gene_FGRRES_11455|transcript|FGRRES_11455|Coding|1/2|c.3G>A|p.Met1?|3/342|3/342|1/113||,A|upstream_gene_variant|MODIFIER|Exon_3_7621390_7621407|Gene_FGRRES_11454|transcript|FGRRES_11454|Coding||c.-1C>T|||||330|;LOF=(Exon_3_7622856_7622903|Gene_FGRRES_11455|1|1.00)
3	7789768	.	C	T	.	.	SNP;ANN=T|start_lost|HIGH|Exon_3_7789097_7789099|Gene_FGRRES_20328|transcript|FGRRES_20328|Coding|1/7|c.3G>A|p.Met1?|3/69|3/69|1/22||;LOF=(Exon_3_7789097_7789099|Gene_FGRRES_20328|1|1.00)
4	129330	.	T	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_4_129329_129413|Gene_FGRRES_15357|transcript|FGRRES_15357|Coding|1/2|c.2T>C|p.Met1?|2/234|2/234|1/77||;LOF=(Exon_4_129329_129413|Gene_FGRRES_15357|1|1.00)
4	393420	.	G	T	.	.	SNP;ANN=T|start_lost|HIGH|Exon_4_393418_393633|Gene_FGRRES_06551_M|transcript|FGRRES_06551_M|Coding|1/5|c.3G>T|p.Leu1?|3/1596|3/1596|1/531||;LOF=(Exon_4_393418_393633|Gene_FGRRES_06551_M|1|1.00)
4	3814002	.	A	G	.	.	SNP;ANN=G|start_lost|HIGH|Exon_4_3814002_3816593|Gene_FGRRES_13160|transcript|FGRRES_13160|Coding|1/1|c.1A>G|p.Met1?|1/2592|1/2592|1/863||;LOF=(Exon_4_3814002_3816593|Gene_FGRRES_13160|1|1.00)
4	4033880	.	C	G	.	.	SNP;ANN=G|start_lost|HIGH|Exon_4_4031414_4033882|Gene_FGRRES_16860|transcript|FGRRES_16860|Coding|1/1|c.3G>C|p.Met1?|3/2469|3/2469|1/822||,G|upstream_gene_variant|MODIFIER|Exon_4_4034163_4035083|Gene_FGRRES_16861|transcript|FGRRES_16861|Coding||c.-1C>G|||||283|;LOF=(Exon_4_4031414_4033882|Gene_FGRRES_16860|1|1.00)
4	7533262	.	G	A	.	.	SNP;ANN=A|start_lost|HIGH|Exon_4_7533260_7536118|Gene_FGRRES_09118|transcript|FGRRES_09118|Coding|1/4|c.3G>A|p.Met1?|3/3480|3/3480|1/1159||;LOF=(Exon_4_7533260_7536118|Gene_FGRRES_09118|1|1.00)
4	7614524	.	TTATGACTCTCGATGCAGGGCAGCCGAAGGCATATTT	T	.	.	INDEL;ANN=T|frameshift_variant&start_lost|HIGH|Exon_4_7614106_7614339|Gene_FGRRES_13512|transcript|FGRRES_13512|Coding|1/2|c.-1_31delAAATATGCCTTCGGCTGCCCTGCATCGAGAGTCATA|p.Met1fs|31/315|1/315|1/104||,T|upstream_gene_variant|MODIFIER|Exon_4_7614106_7614339|Gene_FGRRES_13512|transcript|FGRRES_13512|Coding||c.-1_31delAAATATGCCTTCGGCTGCCCTGCATCGAGAGTCATA|||||0|,T|intergenic_region|MODIFIER|Exon_4_7614106_7614339-Exon_4_7618803_7618845|Gene_FGRRES_13512-Gene_FGRRES_09085_M|intergenic_region|Gene_FGRRES_13512-Gene_FGRRES_09085_M|||n.null_nulldelTATGACTCTCGATGCAGGGCAGCCGAAGGCATATTT||||||;LOF=(Exon_4_7614106_7614339|Gene_FGRRES_13512|1|1.00)
4	7882252	.	A	T	.	.	SNP;ANN=T|start_lost|HIGH|Exon_4_7880541_7882253|Gene_FGRRES_13497|transcript|FGRRES_13497|Coding|1/1|c.2T>A|p.Met1?|2/1713|2/1713|1/570||,T|downstream_gene_variant|MODIFIER|Exon_4_7882375_7883526|Gene_FGRRES_17142|transcript|FGRRES_17142|Coding||c.*1152T>A|||||123|;LOF=(Exon_4_7880541_7882253|Gene_FGRRES_13497|1|1.00)
4	8000048	.	A	G	.	.	SNP;ANN=G|start_lost|HIGH|Exon_4_7999330_8000049|Gene_FGRRES_13476|transcript|FGRRES_13476|Coding|1/1|c.2T>C|p.Met1?|2/720|2/720|1/239||,G|upstream_gene_variant|MODIFIER|Exon_4_8000544_8000956|Gene_FGRRES_17133|transcript|FGRRES_17133|Coding||c.-1A>G|||||496|;LOF=(Exon_4_7999330_8000049|Gene_FGRRES_13476|1|1.00)
4	8000049	.	T	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_4_7999330_8000049|Gene_FGRRES_13476|transcript|FGRRES_13476|Coding|1/1|c.1A>G|p.Met1?|1/720|1/720|1/239||,C|upstream_gene_variant|MODIFIER|Exon_4_8000544_8000956|Gene_FGRRES_17133|transcript|FGRRES_17133|Coding||c.-1T>C|||||495|;LOF=(Exon_4_7999330_8000049|Gene_FGRRES_13476|1|1.00)
4	8010524	.	T	C	.	.	SNP;ANN=C|start_lost|HIGH|Exon_4_8010523_8010651|Gene_FGRRES_20412|transcript|FGRRES_20412|Coding|1/1|c.2T>C|p.Met1?|2/129|2/129|1/42||;LOF=(Exon_4_8010523_8010651|Gene_FGRRES_20412|1|1.00)
