1	298837	.	T	C	221.999	.	DP=41;VDB=0.098911;SGB=-0.693145;MQSB=5.19226e-05;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,25;MQ=39;FQ=-146.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_1_298549_298839|Gene_FGRRES_15048|transcript|FGRRES_15048|Coding|1/1|c.289T>C|p.Ter97Glnext*?|289/291|289/291|97/96||,C|upstream_gene_variant|MODIFIER|Exon_1_299001_300683|Gene_FGRRES_00075|transcript|FGRRES_00075|Coding||c.-1T>C|||||164|,C|downstream_gene_variant|MODIFIER|Exon_1_297020_298348|Gene_FGRRES_00074|transcript|FGRRES_00074|Coding||c.*1329T>C|||||489|	GT:PL	1/1:255,120,0
1	371709	.	T	G	96.998	.	DP=17;VDB=0.205706;SGB=-0.686358;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,14;MQ=25;FQ=-68.9862;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_1_371708_371779|Gene_FGRRES_00105_M|transcript|FGRRES_00105_M|Coding|3/3|c.1103A>C|p.Ter368Serext*?|1103/1104|1103/1104|368/367||,G|downstream_gene_variant|MODIFIER|Exon_1_368908_369130|Gene_FGRRES_00104_M|transcript|FGRRES_00104_M|Coding||c.*2349T>G|||||198|	GT:PL	1/1:130,42,0
1	4785278	.	T	C	221.999	.	DP=37;VDB=0.176675;SGB=-0.693141;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,18;MQ=42;FQ=-137.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_1_4785278_4785553|Gene_FGRRES_15127|transcript|FGRRES_15127|Coding|1/1|c.276A>G|p.Ter92Trpext*?|276/276|276/276|92/91||	GT:PL	1/1:255,111,0
1	5696894	.	T	C	221.999	.	DP=38;VDB=0.604896;SGB=-0.693127;MQSB=0.0387442;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,14;MQ=41;FQ=-125.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_1_5696893_5697975|Gene_FGRRES_11999|transcript|FGRRES_11999|Coding|6/6|c.1457A>G|p.Ter486Trpext*?|1457/1458|1457/1458|486/485||	GT:PL	1/1:255,99,0
1	6984805	.	A	G	149.015	.	DP=9;VDB=0.67338;SGB=-0.662043;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,9;MQ=38;FQ=-53.9861;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_1_6984803_6986044|Gene_FGRRES_12071|transcript|FGRRES_12071|Coding|1/1|c.1240T>C|p.Ter414Argext*?|1240/1242|1240/1242|414/413||	GT:PL	1/1:182,27,0
1	7446017	.	T	G	221.999	.	DP=39;VDB=0.0667686;SGB=-0.693127;MQSB=0.135548;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,17;MQ=41;FQ=-125.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_1_7444133_7444310|Gene_FGRRES_02300|transcript|FGRRES_02300|Coding|5/5|c.1570T>G|p.Ter524Gluext*?|1570/1572|1570/1572|524/523||,G|downstream_gene_variant|MODIFIER|Exon_1_7446136_7446795|Gene_FGRRES_02301|transcript|FGRRES_02301|Coding||c.*993A>C|||||119|	GT:PL	1/1:255,99,0
1	7475438	.	T	C	221.999	.	DP=36;VDB=0.0148434;SGB=-0.69312;MQSB=0.297351;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,18;MQ=41;FQ=-122.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_1_7475437_7498356|Gene_FGRRES_02315|transcript|FGRRES_02315|Coding|1/1|c.22919A>G|p.Ter7640Trpext*?|22919/22920|22919/22920|7640/7639||	GT:PL	1/1:255,96,0
1	7717124	.	A	C	57.0073	.	DP=45;VDB=0.0408554;SGB=-0.662043;RPB=0.851266;MQB=1;MQSB=1;BQB=0.000852162;MQ0F=0;AF1=0.5;AC1=1;DP4=21,15,0,9;MQ=42;FQ=60.0154;PV4=0.00180715,3.11804e-05,1,1;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_1_7717122_7720886|Gene_FGRRES_15980_M|transcript|FGRRES_15980_M|Coding|5/5|c.6115T>G|p.Ter2039Gluext*?|6115/6117|6115/6117|2039/2038||,C|downstream_gene_variant|MODIFIER|Exon_1_7713643_7713776|Gene_FGRRES_12124_15979_M|transcript|FGRRES_12124_15979_M|Coding||c.*1848A>C|||||296|	GT:PL	0/1:87,0,255
1	10987901	.	A	G	221.999	.	DP=35;VDB=0.276518;SGB=-0.693097;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,23;MQ=42;FQ=-116.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_1_10987899_10988185|Gene_FGRRES_10477|transcript|FGRRES_10477|Coding|3/3|c.712T>C|p.Ter238Glnext*?|712/714|712/714|238/237||	GT:PL	1/1:255,90,0
1	11204415	.	A	C	221.999	.	DP=41;VDB=0.815399;SGB=-0.693141;MQSB=7.0892e-06;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,14;MQ=36;FQ=-137.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_1_11203048_11204415|Gene_FGRRES_10534|transcript|FGRRES_10534|Coding|1/1|c.1368A>C|p.Ter456Cysext*?|1368/1368|1368/1368|456/455||,C|downstream_gene_variant|MODIFIER|Exon_1_11204555_11204574|Gene_FGRRES_10535|transcript|FGRRES_10535|Coding||c.*882T>G|||||140|	GT:PL	1/1:255,111,0
1	11292219	.	A	G	221.999	.	DP=34;VDB=0.0479673;SGB=-0.693079;RPB=1;MQB=1;MQSB=0.000561511;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,1,8,21;MQ=38;FQ=-74.9863;PV4=1,1,0.287326,1;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_1_11291864_11292029|Gene_FGRRES_17388_M|transcript|FGRRES_17388_M|Coding|3/3|c.252A>G|p.Ter84Trpext*?|252/252|252/252|84/83||	GT:PL	1/1:255,48,0
1	11296241	.	A	T	221.999	.	DP=43;VDB=0.305669;SGB=-0.693145;MQSB=0.329431;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,22;MQ=42;FQ=-149.987;ANN=T|stop_lost&splice_region_variant|HIGH|Exon_1_11295127_11296242|Gene_FGRRES_10557_M|transcript|FGRRES_10557_M|Coding|1/1|c.1115A>T|p.Ter372Leuext*?|1115/1116|1115/1116|372/371||	GT:PL	1/1:255,123,0
1	11552927	.	C	A	195.999	.	DP=26;VDB=0.0880474;SGB=-0.692562;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,21;MQ=35;FQ=-92.9865;ANN=A|stop_lost&splice_region_variant|HIGH|Exon_1_11552926_11553093|Gene_FGRRES_20105|transcript|FGRRES_20105|Coding|2/2|c.230G>T|p.Ter77Leuext*?|230/231|230/231|77/76||,A|upstream_gene_variant|MODIFIER|Exon_1_11553217_11553403|Gene_FGRRES_10644|transcript|FGRRES_10644|Coding||c.-1C>A|||||290|	GT:PL	1/1:229,66,0
2	383775	.	A	G	221.999	.	DP=43;VDB=0.350487;SGB=-0.693143;MQSB=0.00413158;MQ0F=0;AF1=1;AC1=2;DP4=0,0,29,9;MQ=37;FQ=-140.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_381299_381344|Gene_FGRRES_08099|transcript|FGRRES_08099|Coding|9/9|c.1496A>G|p.Ter499Trpext*?|1496/1497|1496/1497|499/498||,G|downstream_gene_variant|MODIFIER|Exon_2_384260_385018|Gene_FGRRES_08100_M|transcript|FGRRES_08100_M|Coding||c.*759T>C|||||485|	GT:PL	1/1:255,114,0
2	819872	.	T	G	221.999	.	DP=38;VDB=0.494068;SGB=-0.693132;MQSB=0.00247723;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,14;MQ=39;FQ=-128.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_819229_819385|Gene_FGRRES_08251|transcript|FGRRES_08251|Coding|2/2|c.502T>G|p.Ter168Gluext*?|502/504|502/504|168/167||	GT:PL	1/1:255,102,0
2	3908193	.	A	T	221.999	.	DP=45;VDB=0.924618;SGB=-0.693146;MQSB=0.0772993;MQ0F=0;AF1=1;AC1=2;DP4=0,0,25,19;MQ=34;FQ=-158.987;ANN=T|stop_lost&splice_region_variant|HIGH|Exon_2_3907849_3908193|Gene_FGRRES_02979|transcript|FGRRES_02979|Coding|1/1|c.345A>T|p.Ter115Cysext*?|345/345|345/345|115/114||,T|downstream_gene_variant|MODIFIER|Exon_2_3908599_3908714|Gene_FGRRES_15166|transcript|FGRRES_15166|Coding||c.*195T>A|||||406|	GT:PL	1/1:255,132,0
2	4137602	.	A	G	221.999	.	DP=37;VDB=0.0196753;SGB=-0.693136;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,16;MQ=42;FQ=-131.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_4137600_4138499|Gene_FGRRES_12520|transcript|FGRRES_12520|Coding|1/1|c.898T>C|p.Ter300Argext*?|898/900|898/900|300/299||	GT:PL	1/1:255,105,0
2	4327497	.	A	G	221.999	.	DP=45;VDB=0.101206;SGB=-0.693146;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,26;MQ=42;FQ=-158.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_4324887_4325344|Gene_FGRRES_16321|transcript|FGRRES_16321|Coding|4/4|c.2438A>G|p.Ter813Trpext*?|2438/2439|2438/2439|813/812||,G|downstream_gene_variant|MODIFIER|Exon_2_4327629_4330133|Gene_FGRRES_03139|transcript|FGRRES_03139|Coding||c.*2505T>C|||||132|	GT:PL	1/1:255,132,0
2	4719950	.	G	C	221.999	.	DP=32;VDB=0.248932;SGB=-0.69312;MQSB=0.684691;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,8;MQ=42;FQ=-122.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_2_4719180_4719950|Gene_FGRRES_03283|transcript|FGRRES_03283|Coding|1/1|c.771G>C|p.Ter257Tyrext*?|771/771|771/771|257/256||,C|downstream_gene_variant|MODIFIER|Exon_2_4720409_4720465|Gene_FGRRES_16299|transcript|FGRRES_16299|Coding||c.*918C>G|||||459|	GT:PL	1/1:255,96,0
2	4735994	.	A	C	54.0072	.	DP=43;VDB=0.396463;SGB=-0.651104;RPB=0.168202;MQB=0.261236;MQSB=0.725112;BQB=0.00399056;MQ0F=0;AF1=0.5;AC1=1;DP4=22,13,0,8;MQ=42;FQ=57.0154;PV4=0.0014033,4.7602e-05,2.98213e-05,1;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_2_4735992_4737227|Gene_FGRRES_03292|transcript|FGRRES_03292|Coding|4/4|c.2167T>G|p.Ter723Glyext*?|2167/2169|2167/2169|723/722||,C|downstream_gene_variant|MODIFIER|Exon_2_4735001_4735828|Gene_FGRRES_03291|transcript|FGRRES_03291|Coding||c.*828A>C|||||166|	GT:PL	0/1:84,0,255
2	5245408	.	T	TG	214.458	.	INDEL;IDV=44;IMF=0.916667;DP=48;VDB=0.487088;SGB=-0.693147;MQSB=6.58731e-07;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,31;MQ=37;FQ=-178.527;ANN=TG|frameshift_variant&stop_lost&splice_region_variant|HIGH|Exon_2_5245407_5245778|Gene_FGRRES_03472|transcript|FGRRES_03472|Coding|2/2|c.445_446insC|p.Ter149fs|445/447|445/447|149/148||,TG|upstream_gene_variant|MODIFIER|Exon_2_5244767_5244988|Gene_FGRRES_15189|transcript|FGRRES_15189|Coding||c.-1_-1insC|||||421|	GT:PL	1/1:255,144,0
2	8478615	.	A	G	221.999	.	DP=32;VDB=0.104727;SGB=-0.693097;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,22,8;MQ=42;FQ=-116.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_8478010_8478042|Gene_FGRRES_20216|transcript|FGRRES_20216|Coding|2/2|c.600A>G|p.Ter200Trpext*?|600/600|600/600|200/199||,G|downstream_gene_variant|MODIFIER|Exon_2_8479072_8479650|Gene_FGRRES_12224_16089_M|transcript|FGRRES_12224_16089_M|Coding||c.*4722T>C|||||457|,G|intron_variant|MODIFIER|Exon_2_8478169_8478603|Gene_FGRRES_12227|transcript|FGRRES_12227|Coding|1/1|c.46-12T>C||||||	GT:PL	1/1:255,90,0
2	8528566	.	T	G	221.999	.	DP=28;VDB=0.109885;SGB=-0.693021;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,12;MQ=42;FQ=-107.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_8528266_8528568|Gene_FGRRES_12220|transcript|FGRRES_12220|Coding|1/1|c.301T>G|p.Ter101Gluext*?|301/303|301/303|101/100||,G|upstream_gene_variant|MODIFIER|Exon_2_8528715_8529566|Gene_FGRRES_16086|transcript|FGRRES_16086|Coding||c.-1T>G|||||149|	GT:PL	1/1:255,81,0
2	8582406	.	T	A	221.999	.	DP=42;VDB=0.909456;SGB=-0.693139;MQSB=0.955295;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,16;MQ=26;FQ=-134.987;ANN=A|stop_lost&splice_region_variant|HIGH|Exon_2_8582405_8584883|Gene_FGRRES_04622_M|transcript|FGRRES_04622_M|Coding|2/2|c.3506A>T|p.Ter1169Leuext*?|3506/3507|3506/3507|1169/1168||	GT:PL	1/1:255,108,0
3	219383	.	GTTTTT	GTTTT	148.457	.	INDEL;IDV=28;IMF=0.823529;DP=34;VDB=0.233375;SGB=-0.693079;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,12;MQ=42;FQ=-121.526;ANN=GTTTT|frameshift_variant&stop_lost&splice_region_variant|HIGH|Exon_3_218069_218355|Gene_FGRRES_04758|transcript|FGRRES_04758|Coding|3/3|c.1216delT|p.Ter406fs|1216/1218|1216/1218|406/405||	GT:PL	1/1:189,87,0
3	657538	.	A	C	33.9737	.	DP=5;VDB=0.0249187;SGB=-0.511536;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,0;MQ=30;FQ=-35.9869;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_3_657536_658075|Gene_FGRRES_17269_M|transcript|FGRRES_17269_M|Coding|5/5|c.1525T>G|p.Ter509Gluext*?|1525/1527|1525/1527|509/508||	GT:PL	1/1:66,9,0
3	1555055	.	A	G	221.999	.	DP=51;VDB=0.301608;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,23;MQ=42;FQ=-167.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_3_1555053_1555465|Gene_FGRRES_05217|transcript|FGRRES_05217|Coding|2/2|c.748T>C|p.Ter250Argext*?|748/750|748/750|250/249||,G|downstream_gene_variant|MODIFIER|Exon_3_1549302_1552908|Gene_FGRRES_05216|transcript|FGRRES_05216|Coding||c.*5268A>G|||||434|	GT:PL	1/1:255,141,0
3	2239050	.	A	C	40.0075	.	DP=38;VDB=0.109713;SGB=-0.636426;RPB=0.233251;MQB=1;MQSB=1;BQB=0.000251147;MQ0F=0;AF1=0.5;AC1=1;DP4=20,10,0,7;MQ=42;FQ=43.0154;PV4=0.00188899,6.76947e-10,1,0.111529;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_3_2239048_2239335|Gene_FGRRES_05425|transcript|FGRRES_05425|Coding|2/2|c.1261T>G|p.Ter421Gluext*?|1261/1263|1261/1263|421/420||	GT:PL	0/1:70,0,255
3	6852851	.	G	C	221.999	.	DP=27;VDB=0.317428;SGB=-0.692914;MQSB=0.64766;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,17;MQ=42;FQ=-101.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_3_6852259_6852423|Gene_FGRRES_11187|transcript|FGRRES_11187|Coding|3/3|c.488G>C|p.Ter163Serext*?|488/489|488/489|163/162||,C|upstream_gene_variant|MODIFIER|Exon_3_6853201_6853333|Gene_FGRRES_17460|transcript|FGRRES_17460|Coding||c.-1G>C|||||350|	GT:PL	1/1:255,75,0
3	7431336	.	A	G	221.999	.	DP=36;VDB=0.0258572;SGB=-0.693139;MQSB=0.976491;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,12;MQ=33;FQ=-134.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_3_7431136_7431336|Gene_FGRRES_15651|transcript|FGRRES_15651|Coding|1/1|c.201A>G|p.Ter67Trpext*?|201/201|201/201|67/66||	GT:PL	1/1:255,108,0
3	7537525	.	T	C	221.999	.	DP=42;VDB=0.388005;SGB=-0.693145;MQSB=0.0287491;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,22;MQ=39;FQ=-143.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_3_7537524_7537764|Gene_FGRRES_11424|transcript|FGRRES_11424|Coding|6/6|c.1340A>G|p.Ter447Trpext*?|1340/1341|1340/1341|447/446||	GT:PL	1/1:255,117,0
3	7546024	.	T	C	221.999	.	DP=26;VDB=0.0726048;SGB=-0.692562;MQSB=0.712002;MQ0F=0;AF1=1;AC1=2;DP4=0,0,10,12;MQ=36;FQ=-92.9865;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_3_7545745_7546026|Gene_FGRRES_15652|transcript|FGRRES_15652|Coding|1/1|c.280T>C|p.Ter94Glnext*?|280/282|280/282|94/93||	GT:PL	1/1:255,66,0
3	7609346	.	A	G	221.999	.	DP=19;VDB=0.201574;SGB=-0.69168;MQSB=0.146607;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,10;MQ=32;FQ=-83.9864;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_3_7609344_7609595|Gene_FGRRES_20322|transcript|FGRRES_20322|Coding|1/1|c.250T>C|p.Ter84Glnext*?|250/252|250/252|84/83||,G|intron_variant|MODIFIER|Exon_3_7608780_7609332|Gene_FGRRES_13951|transcript|FGRRES_13951|Coding|1/1|c.48-14T>C||||||	GT:PL	1/1:255,57,0
4	20805	.	T	C	170.001	.	DP=12;VDB=0.165483;SGB=-0.680642;MQ0F=0;AF1=1;AC1=2;DP4=0,0,12,0;MQ=42;FQ=-62.9862;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_4_20805_21859|Gene_FGRRES_16654|transcript|FGRRES_16654|Coding|9/9|c.3105A>G|p.Ter1035Trpext*?|3105/3105|3105/3105|1035/1034||	GT:PL	1/1:203,36,0
4	315797	.	T	C	221.999	.	DP=42;VDB=0.122362;SGB=-0.693144;MQSB=0.91051;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,15;MQ=42;FQ=-143.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_4_313840_313870|Gene_FGRRES_06516|transcript|FGRRES_06516|Coding|6/6|c.1639T>C|p.Ter547Glnext*?|1639/1641|1639/1641|547/546||,C|downstream_gene_variant|MODIFIER|Exon_4_316019_316803|Gene_FGRRES_06517|transcript|FGRRES_06517|Coding||c.*1821A>G|||||222|	GT:PL	1/1:255,117,0
4	594627	.	T	G	11.3381	.	DP=24;VDB=0.0983484;SGB=-0.511536;RPB=0.77303;MQB=1;MQSB=1;BQB=0.0509978;MQ0F=0;AF1=0.49998;AC1=1;DP4=4,15,3,0;MQ=42;FQ=14.1838;PV4=0.0227273,0.000417938,1,1;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_4_593911_593943|Gene_FGRRES_20339|transcript|FGRRES_20339|Coding|2/2|c.688T>G|p.Ter230Glyext*?|688/690|688/690|230/229||,G|synonymous_variant|LOW|Exon_4_593782_593883|Gene_FGRRES_16686|transcript|FGRRES_16686|Coding|1/2|c.183A>C|p.Ser61Ser|183/981|183/981|61/326||	GT:PL	0/1:41,0,255
4	1452666	.	T	C	222.008	.	DP=11;VDB=0.705724;SGB=-0.670168;MQSB=0.75;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,8;MQ=42;FQ=-56.9861;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_4_1450347_1452668|Gene_FGRRES_16730|transcript|FGRRES_16730|Coding|1/1|c.2320T>C|p.Ter774Glnext*?|2320/2322|2320/2322|774/773||	GT:PL	1/1:255,30,0
4	4170134	.	T	A	221.999	.	DP=38;VDB=0.125421;SGB=-0.693079;RPB=1;MQB=1;MQSB=0.963674;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=1,0,16,13;MQ=42;FQ=-74.9863;PV4=1,1,0.428224,1;ANN=A|stop_lost&splice_region_variant|HIGH|Exon_4_4169510_4170136|Gene_FGRRES_13181_M|transcript|FGRRES_13181_M|Coding|1/1|c.625T>A|p.Ter209Argext*?|625/627|625/627|209/208||,A|downstream_gene_variant|MODIFIER|Exon_4_4170299_4170877|Gene_FGRRES_13182|transcript|FGRRES_13182|Coding||c.*579A>T|||||165|	GT:PL	1/1:255,48,0
4	4324122	.	T	C	221.999	.	DP=28;VDB=0.392903;SGB=-0.693021;MQSB=0.180092;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,9;MQ=41;FQ=-107.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_4_4324121_4324960|Gene_FGRRES_07730|transcript|FGRRES_07730|Coding|4/4|c.1295A>G|p.Ter432Trpext*?|1295/1296|1295/1296|432/431||,C|downstream_gene_variant|MODIFIER|Exon_4_4322462_4323931|Gene_FGRRES_07729_M|transcript|FGRRES_07729_M|Coding||c.*1470T>C|||||191|	GT:PL	1/1:255,81,0
4	4568896	.	G	C	221.999	.	DP=31;VDB=0.65723;SGB=-0.69311;MQSB=3.91218e-05;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,14;MQ=30;FQ=-116.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_4_4568407_4568552|Gene_FGRRES_13229|transcript|FGRRES_13229|Coding|2/2|c.432G>C|p.Ter144Tyrext*?|432/432|432/432|144/143||	GT:PL	1/1:255,90,0
4	5708223	.	A	T	221.999	.	DP=18;VDB=0.648217;SGB=-0.689466;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,10;MQ=42;FQ=-74.9863;ANN=T|stop_lost&splice_region_variant|HIGH|Exon_4_5708221_5709564|Gene_FGRRES_17254_M|transcript|FGRRES_17254_M|Coding|5/5|c.1852T>A|p.Ter618Lysext*?|1852/1854|1852/1854|618/617||	GT:PL	1/1:255,48,0
4	7382758	.	A	G	221.999	.	DP=44;VDB=0.734536;SGB=-0.693144;MQSB=0.328019;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,18;MQ=41;FQ=-143.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_4_7382756_7383280|Gene_FGRRES_09174|transcript|FGRRES_09174|Coding|3/3|c.736T>C|p.Ter246Glnext*?|736/738|736/738|246/245||	GT:PL	1/1:255,117,0
4	7566799	.	T	G	221.999	.	DP=54;VDB=0.0128751;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.0014445;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=1,0,33,17;MQ=40;FQ=-141.987;PV4=1,1,0.361673,1;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_4_7566798_7569684|Gene_FGRRES_09106|transcript|FGRRES_09106|Coding|5/5|c.3821A>C|p.Ter1274Serext*?|3821/3822|3821/3822|1274/1273||	GT:PL	1/1:255,115,0
4	7608216	.	T	G	78.9972	.	DP=27;VDB=0.0209055;SGB=-0.693021;MQ0F=0.037037;AF1=1;AC1=2;DP4=0,0,0,27;MQ=23;FQ=-107.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_4_7606454_7606898|Gene_FGRRES_09089_M|transcript|FGRRES_09089_M|Coding|3/3|c.1654T>G|p.Ter552Glyext*?|1654/1656|1654/1656|552/551||	GT:PL	1/1:112,81,0
4	7650983	.	GT	GTAT	35.4673	.	INDEL;IDV=8;IMF=0.363636;DP=22;VDB=1;SGB=-0.616816;MQSB=0.864013;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,4,2;MQ=42;FQ=38.4766;PV4=0.5671,0.347337,0.274507,0.0090586;ANN=GTAT|frameshift_variant&stop_lost&splice_region_variant|HIGH|Exon_4_7648222_7650012|Gene_FGRRES_09073|transcript|FGRRES_09073|Coding|2/2|c.2718_2719insAT|p.Ter907fs|2719/2721|2719/2721|907/906||	GT:PL	0/1:73,0,130
4	7986527	.	T	C	221.999	.	DP=41;VDB=0.666561;SGB=-0.693143;MQSB=6.14421e-06;MQ0F=0.0243902;AF1=1;AC1=2;DP4=0,0,26,12;MQ=36;FQ=-140.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_4_7982439_7982626|Gene_FGRRES_08956_M|transcript|FGRRES_08956_M|Coding|5/5|c.3727T>C|p.Ter1243Argext*?|3727/3729|3727/3729|1243/1242||	GT:PL	1/1:255,114,0
