1	70947	.	G	A	221.999	.	DP=27;VDB=0.206163;SGB=-0.692976;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,13;MQ=42;FQ=-104.987;ANN=A|stop_gained|HIGH|Exon_1_70921_71208|Gene_FGRRES_15677_M|transcript|FGRRES_15677_M|Coding|1/1|c.262C>T|p.Gln88*|262/288|262/288|88/95||,A|intron_variant|MODIFIER|Exon_1_70886_70938|Gene_FGRRES_20001|transcript|FGRRES_20001|Coding|1/1|c.53+9G>A||||||	GT:PL	1/1:255,78,0
1	96873	.	G	A	221.999	.	DP=45;VDB=0.270599;SGB=-0.693145;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,21;MQ=42;FQ=-149.987;ANN=A|stop_gained|HIGH|Exon_1_95873_96379|Gene_FGRRES_00013|transcript|FGRRES_00013|Coding|2/2|c.947G>A|p.Trp316*|947/1605|947/1605|316/534||	GT:PL	1/1:255,123,0
1	177855	.	G	A	96.9975	.	DP=19;VDB=0.77739;SGB=-0.690438;MQSB=0.0694835;MQ0F=0.157895;AF1=1;AC1=2;DP4=0,0,8,9;MQ=16;FQ=-77.9863;ANN=A|stop_gained|HIGH|Exon_1_177006_177290|Gene_FGRRES_11657|transcript|FGRRES_11657|Coding|6/8|c.1633C>T|p.Gln545*|1633/2223|1633/2223|545/740||;LOF=(Exon_1_177006_177290|Gene_FGRRES_11657|1|1.00);NMD=(Exon_1_177006_177290|Gene_FGRRES_11657|1|1.00)	GT:PL	1/1:130,51,0
1	224953	.	C	T	221.999	.	DP=52;VDB=0.00786399;SGB=-0.693147;MQSB=0.251344;MQ0F=0;AF1=1;AC1=2;DP4=0,0,26,20;MQ=36;FQ=-164.987;ANN=T|stop_gained|HIGH|Exon_1_224698_225282|Gene_FGRRES_11661|transcript|FGRRES_11661|Coding|1/1|c.256C>T|p.Gln86*|256/585|256/585|86/194||	GT:PL	1/1:255,138,0
1	225266	.	G	A	221.999	.	DP=36;VDB=0.614322;SGB=-0.693132;MQSB=0.536292;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,13;MQ=25;FQ=-128.987;ANN=A|stop_gained|HIGH|Exon_1_224698_225282|Gene_FGRRES_11661|transcript|FGRRES_11661|Coding|1/1|c.569G>A|p.Trp190*|569/585|569/585|190/194||	GT:PL	1/1:255,102,0
1	233914	.	C	T	221.999	.	DP=37;VDB=0.862133;SGB=-0.693132;MQSB=0.976894;MQ0F=0;AF1=1;AC1=2;DP4=0,0,22,12;MQ=42;FQ=-128.987;ANN=T|stop_gained|HIGH|Exon_1_233155_234084|Gene_FGRRES_00054|transcript|FGRRES_00054|Coding|1/1|c.760C>T|p.Gln254*|760/930|760/930|254/309||,T|downstream_gene_variant|MODIFIER|Exon_1_234260_235548|Gene_FGRRES_00055|transcript|FGRRES_00055|Coding||c.*9354G>A|||||346|	GT:PL	1/1:255,102,0
1	254033	.	T	G	221.999	.	DP=40;VDB=0.16314;SGB=-0.693139;MQSB=0.00028108;MQ0F=0;AF1=1;AC1=2;DP4=0,0,26,10;MQ=37;FQ=-134.987;ANN=G|stop_gained|HIGH|Exon_1_253063_254664|Gene_FGRRES_11664|transcript|FGRRES_11664|Coding|1/1|c.971T>G|p.Leu324*|971/1602|971/1602|324/533||	GT:PL	1/1:255,108,0
1	254452	.	C	T	221.999	.	DP=40;VDB=0.372276;SGB=-0.693143;MQSB=0.799205;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,29;MQ=40;FQ=-140.987;ANN=T|stop_gained|HIGH|Exon_1_253063_254664|Gene_FGRRES_11664|transcript|FGRRES_11664|Coding|1/1|c.1390C>T|p.Arg464*|1390/1602|1390/1602|464/533||	GT:PL	1/1:255,114,0
1	269320	.	C	T	221.999	.	DP=34;VDB=0.34017;SGB=-0.69312;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,13;MQ=42;FQ=-122.987;ANN=T|stop_gained|HIGH|Exon_1_267811_269496|Gene_FGRRES_00063|transcript|FGRRES_00063|Coding|1/1|c.177G>A|p.Trp59*|177/1686|177/1686|59/561||	GT:PL	1/1:255,96,0
1	274270	.	G	A	165.009	.	DP=27;VDB=0.707516;SGB=-0.692562;RPB=1;MQB=1;MQSB=0.240258;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=1,0,2,20;MQ=36;FQ=-55.9861;PV4=0.130435,1,0.322569,0.217701;ANN=A|stop_gained|HIGH|Exon_1_274028_274363|Gene_FGRRES_11668|transcript|FGRRES_11668|Coding|1/2|c.243G>A|p.Trp81*|243/525|243/525|81/174||;LOF=(Exon_1_274028_274363|Gene_FGRRES_11668|1|1.00);NMD=(Exon_1_274028_274363|Gene_FGRRES_11668|1|1.00)	GT:PL	1/1:198,29,0
1	298737	.	C	G	221.999	.	DP=28;VDB=0.518084;SGB=-0.692914;MQSB=0.000470971;MQ0F=0;AF1=1;AC1=2;DP4=0,0,11,14;MQ=37;FQ=-101.987;ANN=G|stop_gained|HIGH|Exon_1_298549_298839|Gene_FGRRES_15048|transcript|FGRRES_15048|Coding|1/1|c.189C>G|p.Tyr63*|189/291|189/291|63/96||,G|upstream_gene_variant|MODIFIER|Exon_1_299001_300683|Gene_FGRRES_00075|transcript|FGRRES_00075|Coding||c.-1C>G|||||264|,G|downstream_gene_variant|MODIFIER|Exon_1_297020_298348|Gene_FGRRES_00074|transcript|FGRRES_00074|Coding||c.*1329C>G|||||389|	GT:PL	1/1:255,75,0
1	547260	.	G	A	221.999	.	DP=35;VDB=0.548739;SGB=-0.693127;MQSB=0.266194;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,15;MQ=25;FQ=-125.987;ANN=A|stop_gained|HIGH|Exon_1_545848_546500|Gene_FGRRES_15700|transcript|FGRRES_15700|Coding|8/9|c.2515C>T|p.Arg839*|2515/3867|2515/3867|839/1288||;LOF=(Exon_1_545848_546500|Gene_FGRRES_15700|1|1.00);NMD=(Exon_1_545848_546500|Gene_FGRRES_15700|1|1.00)	GT:PL	1/1:255,99,0
1	2847611	.	C	T	221.999	.	DP=41;VDB=0.10422;SGB=-0.693144;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,16;MQ=42;FQ=-143.987;ANN=T|stop_gained|HIGH|Exon_1_2847506_2848063|Gene_FGRRES_00868|transcript|FGRRES_00868|Coding|1/1|c.453G>A|p.Trp151*|453/558|453/558|151/185||,T|downstream_gene_variant|MODIFIER|Exon_1_2846394_2846609|Gene_FGRRES_00867|transcript|FGRRES_00867|Coding||c.*423C>T|||||381|	GT:PL	1/1:255,117,0
1	5001290	.	A	T	221.999	.	DP=31;VDB=0.0788702;SGB=-0.693054;MQSB=0.971673;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,10;MQ=42;FQ=-110.987;ANN=T|stop_gained|HIGH|Exon_1_4997238_4999535|Gene_FGRRES_01510|transcript|FGRRES_01510|Coding|1/2|c.1328T>A|p.Leu443*|1328/5334|1328/5334|443/1777||;LOF=(Exon_1_4997238_4999535|Gene_FGRRES_01510|1|1.00);NMD=(Exon_1_4997238_4999535|Gene_FGRRES_01510|1|1.00)	GT:PL	1/1:255,84,0
1	5249451	.	C	A	221.999	.	DP=42;VDB=0.317416;SGB=-0.693144;MQSB=0.997496;MQ0F=0;AF1=1;AC1=2;DP4=0,0,22,17;MQ=42;FQ=-143.987;ANN=A|stop_gained|HIGH|Exon_1_5249341_5249492|Gene_FGRRES_20047|transcript|FGRRES_20047|Coding|2/2|c.130G>T|p.Glu44*|130/240|130/240|44/79||	GT:PL	1/1:255,117,0
1	5693414	.	G	A	221.999	.	DP=34;VDB=0.70515;SGB=-0.69311;MQSB=0.893597;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,16;MQ=41;FQ=-119.987;ANN=A|stop_gained|HIGH|Exon_1_5692809_5695400|Gene_FGRRES_11998_M|transcript|FGRRES_11998_M|Coding|1/1|c.1987C>T|p.Gln663*|1987/2592|1987/2592|663/863||	GT:PL	1/1:255,93,0
1	5693417	.	G	A	221.999	.	DP=37;VDB=0.688184;SGB=-0.69311;MQSB=0.893597;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,16;MQ=41;FQ=-119.987;ANN=A|stop_gained|HIGH|Exon_1_5692809_5695400|Gene_FGRRES_11998_M|transcript|FGRRES_11998_M|Coding|1/1|c.1984C>T|p.Gln662*|1984/2592|1984/2592|662/863||	GT:PL	1/1:255,93,0
1	5693426	.	G	A	221.999	.	DP=38;VDB=0.860566;SGB=-0.69312;MQSB=0.833753;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,16;MQ=41;FQ=-122.987;ANN=A|stop_gained|HIGH|Exon_1_5692809_5695400|Gene_FGRRES_11998_M|transcript|FGRRES_11998_M|Coding|1/1|c.1975C>T|p.Gln659*|1975/2592|1975/2592|659/863||	GT:PL	1/1:255,96,0
1	5914107	.	A	T	13.943	.	DP=3;VDB=0.22;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=34;FQ=-32.9881;ANN=T|stop_gained|HIGH|Exon_1_5910054_5910202|Gene_FGRRES_01799_M|transcript|FGRRES_01799_M|Coding|5/8|c.3820A>T|p.Lys1274*|3820/6468|3820/6468|1274/2155||;LOF=(Exon_1_5910054_5910202|Gene_FGRRES_01799_M|1|1.00);NMD=(Exon_1_5910054_5910202|Gene_FGRRES_01799_M|1|1.00)	GT:PL	1/1:45,6,0
1	6627275	.	C	T	221.999	.	DP=18;VDB=0.492861;SGB=-0.691153;MQSB=0.017088;MQ0F=0;AF1=1;AC1=2;DP4=0,0,11,7;MQ=41;FQ=-80.9864;ANN=T|stop_gained|HIGH|Exon_1_6627092_6627519|Gene_FGRRES_12056|transcript|FGRRES_12056|Coding|1/2|c.184C>T|p.Gln62*|184/507|184/507|62/168||;LOF=(Exon_1_6627092_6627519|Gene_FGRRES_12056|1|1.00);NMD=(Exon_1_6627092_6627519|Gene_FGRRES_12056|1|1.00)	GT:PL	1/1:255,54,0
1	6660526	.	C	T	221.999	.	DP=25;VDB=0.817368;SGB=-0.692067;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,19;MQ=42;FQ=-86.9865;ANN=T|stop_gained|HIGH|Exon_1_6659998_6660638|Gene_FGRRES_15921|transcript|FGRRES_15921|Coding|1/4|c.529C>T|p.Arg177*|529/2862|529/2862|177/953||;LOF=(Exon_1_6659998_6660638|Gene_FGRRES_15921|1|1.00);NMD=(Exon_1_6659998_6660638|Gene_FGRRES_15921|1|1.00)	GT:PL	1/1:255,60,0
1	7148351	.	C	T	221.999	.	DP=43;VDB=0.108642;SGB=-0.693141;MQSB=0.921054;MQ0F=0;AF1=1;AC1=2;DP4=0,0,12,25;MQ=42;FQ=-137.987;ANN=T|stop_gained|HIGH|Exon_1_7148279_7149042|Gene_FGRRES_15948|transcript|FGRRES_15948|Coding|1/3|c.73C>T|p.Arg25*|73/1602|73/1602|25/533||;LOF=(Exon_1_7148279_7149042|Gene_FGRRES_15948|1|1.00);NMD=(Exon_1_7148279_7149042|Gene_FGRRES_15948|1|1.00)	GT:PL	1/1:255,111,0
1	7160286	.	C	T	206.999	.	DP=21;VDB=0.666532;SGB=-0.690438;MQSB=0.0301974;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,14;MQ=34;FQ=-77.9863;ANN=T|stop_gained|HIGH|Exon_1_7159334_7159547|Gene_FGRRES_02198|transcript|FGRRES_02198|Coding|3/3|c.565C>T|p.Gln189*|565/1308|565/1308|189/435||	GT:PL	1/1:240,51,0
1	7229457	.	A	T	197.033	.	DP=12;VDB=0.00533171;SGB=-0.651104;MQSB=0.900802;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,3;MQ=38;FQ=-50.986;ANN=T|stop_gained|HIGH|Exon_1_7229096_7229493|Gene_FGRRES_15955|transcript|FGRRES_15955|Coding|3/3|c.1283T>A|p.Leu428*|1283/1644|1283/1644|428/547||	GT:PL	1/1:230,24,0
1	7317281	.	C	T	221.999	.	DP=50;VDB=0.686584;SGB=-0.693147;MQSB=0.976112;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,22;MQ=42;FQ=-164.987;ANN=T|stop_gained|HIGH|Exon_1_7316048_7316466|Gene_FGRRES_02253_M|transcript|FGRRES_02253_M|Coding|3/5|c.447G>A|p.Trp149*|447/1578|447/1578|149/525||;LOF=(Exon_1_7316048_7316466|Gene_FGRRES_02253_M|1|1.00);NMD=(Exon_1_7316048_7316466|Gene_FGRRES_02253_M|1|1.00)	GT:PL	1/1:255,138,0
1	7643642	.	G	GTT	12.7565	.	INDEL;IDV=2;IMF=0.222222;DP=9;VDB=0.980333;SGB=-0.453602;MQSB=1;MQ0F=0;AF1=0.506357;AC1=1;DP4=1,0,0,2;MQ=41;FQ=-18.587;PV4=0.333333,1,1,0;ANN=GTT|frameshift_variant&stop_gained|HIGH|Exon_1_7642363_7643391|Gene_FGRRES_02367|transcript|FGRRES_02367|Coding|1/2|c.10_11insAA|p.Ser4fs|10/1188|10/1188|4/395||;LOF=(Exon_1_7642363_7643391|Gene_FGRRES_02367|1|1.00);NMD=(Exon_1_7642363_7643391|Gene_FGRRES_02367|1|1.00)	GT:PL	0/1:50,0,16
1	11010792	.	C	A	221.999	.	DP=43;VDB=0.542207;SGB=-0.693144;MQSB=0.135282;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,21;MQ=40;FQ=-143.987;ANN=A|stop_gained|HIGH|Exon_1_11010751_11011064|Gene_FGRRES_13768|transcript|FGRRES_13768|Coding|1/2|c.42C>A|p.Cys14*|42/378|42/378|14/125||;LOF=(Exon_1_11010751_11011064|Gene_FGRRES_13768|1|1.00);NMD=(Exon_1_11010751_11011064|Gene_FGRRES_13768|1|1.00)	GT:PL	1/1:255,117,0
1	11023784	.	G	A	221.999	.	DP=38;VDB=0.0347793;SGB=-0.693136;MQSB=0.7469;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,11;MQ=41;FQ=-131.987;ANN=A|stop_gained|HIGH|Exon_1_11023629_11023708|Gene_FGRRES_10487|transcript|FGRRES_10487|Coding|7/8|c.772C>T|p.Gln258*|772/876|772/876|258/291||	GT:PL	1/1:255,105,0
1	11290046	.	T	C,A	221.999	.	DP=39;VDB=0.00723758;SGB=-0.693127;MQSB=0.451687;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,17;MQ=25;FQ=-122.987;ANN=A|stop_gained|HIGH|Exon_1_11287878_11288060|Gene_FGRRES_10556|transcript|FGRRES_10556|Coding|1/4|c.133A>T|p.Lys45*|133/2103|133/2103|45/700||,C|missense_variant|MODERATE|Exon_1_11287878_11288060|Gene_FGRRES_10556|transcript|FGRRES_10556|Coding|1/4|c.133A>G|p.Lys45Glu|133/2103|133/2103|45/700||;LOF=(Exon_1_11287878_11288060|Gene_FGRRES_10556|1|1.00);NMD=(Exon_1_11287878_11288060|Gene_FGRRES_10556|1|1.00)	GT:PL	1/1:255,96,0,250,75,247
1	11319533	.	A	T	86.9974	.	DP=21;VDB=0.158996;SGB=-0.691153;MQSB=0.079953;MQ0F=0.0952381;AF1=1;AC1=2;DP4=0,0,6,12;MQ=15;FQ=-80.9864;ANN=T|stop_gained|HIGH|Exon_1_11313067_11322108|Gene_FGRRES_17389|transcript|FGRRES_17389|Coding|1/1|c.2576T>A|p.Leu859*|2576/9042|2576/9042|859/3013||	GT:PL	1/1:120,54,0
1	11377296	.	T	A	11.1139	.	DP=4;VDB=0.1;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,2;MQ=23;FQ=-32.9882;ANN=A|stop_gained|HIGH|Exon_1_11376757_11377341|Gene_FGRRES_10580|transcript|FGRRES_10580|Coding|1/3|c.540T>A|p.Cys180*|540/912|540/912|180/303||;LOF=(Exon_1_11376757_11377341|Gene_FGRRES_10580|1|1.00);NMD=(Exon_1_11376757_11377341|Gene_FGRRES_10580|1|1.00)	GT:PL	1/1:42,6,0
1	11418587	.	T	G	63.0057	.	DP=11;VDB=0.000351473;SGB=-0.670168;MQSB=0.641538;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,3;MQ=16;FQ=-56.9861;ANN=G|stop_gained|HIGH|Exon_1_11414884_11415399|Gene_FGRRES_17399|transcript|FGRRES_17399|Coding|2/2|c.3651T>G|p.Tyr1217*|3651/3792|3651/3792|1217/1263||,G|downstream_gene_variant|MODIFIER|Exon_1_11418891_11419739|Gene_FGRRES_10597|transcript|FGRRES_10597|Coding||c.*849A>C|||||304|	GT:PL	1/1:96,30,0
1	11418589	.	C	G	63.0057	.	DP=11;VDB=0.000424206;SGB=-0.670168;MQSB=0.641538;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,3;MQ=16;FQ=-56.9861;ANN=G|stop_gained|HIGH|Exon_1_11414884_11415399|Gene_FGRRES_17399|transcript|FGRRES_17399|Coding|2/2|c.3653C>G|p.Ser1218*|3653/3792|3653/3792|1218/1263||,G|downstream_gene_variant|MODIFIER|Exon_1_11418891_11419739|Gene_FGRRES_10597|transcript|FGRRES_10597|Coding||c.*849G>C|||||302|	GT:PL	1/1:96,30,0
1	11419646	.	G	A	221.999	.	DP=31;VDB=0.0692566;SGB=-0.693021;MQSB=0.060495;MQ0F=0;AF1=1;AC1=2;DP4=0,0,11,16;MQ=41;FQ=-107.987;ANN=A|stop_gained|HIGH|Exon_1_11418891_11419739|Gene_FGRRES_10597|transcript|FGRRES_10597|Coding|1/1|c.94C>T|p.Arg32*|94/849|94/849|32/282||,A|downstream_gene_variant|MODIFIER|Exon_1_11420039_11420395|Gene_FGRRES_13794|transcript|FGRRES_13794|Coding||c.*357C>T|||||393|	GT:PL	1/1:255,81,0
1	11446369	.	ATTTTT	ATTTTTT	131.457	.	INDEL;IDV=28;IMF=0.903226;DP=31;VDB=0.737571;SGB=-0.693054;MQSB=0.126316;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,8;MQ=42;FQ=-118.526;ANN=ATTTTTT|frameshift_variant&stop_gained|HIGH|Exon_1_11444760_11445618|Gene_FGRRES_10607_M|transcript|FGRRES_10607_M|Coding|3/3|c.1068dupT|p.Ser357fs|1069/1455|1069/1455|357/484||;LOF=(Exon_1_11444760_11445618|Gene_FGRRES_10607_M|1|1.00)	GT:PL	1/1:172,84,0
1	11513763	.	C	T	158.998	.	DP=39;VDB=0.000187516;SGB=-0.693144;MQSB=0.000339129;MQ0F=0.025641;AF1=1;AC1=2;DP4=0,0,16,23;MQ=19;FQ=-143.987;ANN=T|stop_gained|HIGH|Exon_1_11513040_11513504|Gene_FGRRES_10629|transcript|FGRRES_10629|Coding|2/3|c.670C>T|p.Arg224*|670/1719|670/1719|224/572||;LOF=(Exon_1_11513040_11513504|Gene_FGRRES_10629|1|1.00);NMD=(Exon_1_11513040_11513504|Gene_FGRRES_10629|1|1.00)	GT:PL	1/1:192,117,0
1	11521833	.	G	T	12.2769	.	DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,1;MQ=42;FQ=-29.9904;ANN=T|stop_gained|HIGH|Exon_1_11521097_11521594|Gene_FGRRES_17411_M|transcript|FGRRES_17411_M|Coding|5/6|c.4449C>A|p.Cys1483*|4449/5112|4449/5112|1483/1703||;LOF=(Exon_1_11521097_11521594|Gene_FGRRES_17411_M|1|1.00);NMD=(Exon_1_11521097_11521594|Gene_FGRRES_17411_M|1|1.00)	GT:PL	1/1:42,3,0
1	11546211	.	G	T	221.999	.	DP=54;VDB=0.00297604;SGB=-0.693147;MQSB=0.514166;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,27;MQ=41;FQ=-170.988;ANN=T|stop_gained|HIGH|Exon_1_11543672_11543816|Gene_FGRRES_10639|transcript|FGRRES_10639|Coding|8/8|c.2050G>T|p.Glu684*|2050/2055|2050/2055|684/684||,T|downstream_gene_variant|MODIFIER|Exon_1_11546271_11547346|Gene_FGRRES_17414|transcript|FGRRES_17414|Coding||c.*1284C>A|||||60|	GT:PL	1/1:255,144,0
1	11565769	.	G	T	221.999	.	DP=34;VDB=0.467834;SGB=-0.69311;MQSB=0.165299;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,15;MQ=40;FQ=-119.987;ANN=T|stop_gained|HIGH|Exon_1_11563569_11566793|Gene_FGRRES_17418|transcript|FGRRES_17418|Coding|1/1|c.1025C>A|p.Ser342*|1025/3225|1025/3225|342/1074||	GT:PL	1/1:255,93,0
2	9473	.	G	A	12.2769	.	DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,0;MQ=42;FQ=-29.9904;ANN=A|stop_gained|HIGH|Exon_2_6150_7254|Gene_FGRRES_14031_M|transcript|FGRRES_14031_M|Coding|3/6|c.1627C>T|p.Gln543*|1627/4644|1627/4644|543/1547||;LOF=(Exon_2_6150_7254|Gene_FGRRES_14031_M|1|1.00);NMD=(Exon_2_6150_7254|Gene_FGRRES_14031_M|1|1.00)	GT:PL	1/1:42,3,0
2	60246	.	T	TAGCCCGCGC	7.97694	.	INDEL;IDV=1;IMF=0.0833333;DP=12;VDB=0.06;SGB=-0.453602;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,1;MQ=23;FQ=-40.5255;ANN=TAGCCCGCGC|stop_gained&inframe_insertion|HIGH|Exon_2_60155_60583|Gene_FGRRES_07981|transcript|FGRRES_07981|Coding|3/3|c.829_830insGCGCGGGCT|p.Glu277delinsGlyAlaGlyTer|829/921|829/921|277/306||	GT:PL	1/1:46,6,0
2	207005	.	C	G	11.3605	.	DP=9;VDB=0.798217;SGB=-0.651104;MQSB=0.124046;MQ0F=0.555556;AF1=1;AC1=2;DP4=0,0,4,4;MQ=9;FQ=-50.9862;ANN=G|stop_gained|HIGH|Exon_2_204886_205555|Gene_FGRRES_08026|transcript|FGRRES_08026|Coding|2/2|c.2066C>G|p.Ser689*|2066/2325|2066/2325|689/774||	GT:PL	1/1:44,24,0
2	278910	.	G	A	221.999	.	DP=27;VDB=0.648785;SGB=-0.692914;MQSB=0.0931423;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,7;MQ=41;FQ=-98.9866;ANN=A|stop_gained&splice_region_variant|HIGH|Exon_2_278265_278784|Gene_FGRRES_17109|transcript|FGRRES_17109|Coding|12/13|c.1639C>T|p.Gln547*|1639/2160|1639/2160|547/719||	GT:PL	1/1:255,72,0
2	359718	.	G	A	221.999	.	DP=24;VDB=0.00498293;SGB=-0.691153;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,11;MQ=42;FQ=-80.9864;ANN=A|stop_gained|HIGH|Exon_2_359561_360238|Gene_FGRRES_08092|transcript|FGRRES_08092|Coding|1/1|c.158G>A|p.Trp53*|158/678|158/678|53/225||	GT:PL	1/1:255,54,0
2	514536	.	G	T	15.1317	.	DP=28;VDB=0.0248005;SGB=-0.693054;MQSB=0.47469;MQ0F=0.25;AF1=1;AC1=2;DP4=0,0,13,15;MQ=7;FQ=-110.987;ANN=T|stop_gained|HIGH|Exon_2_514245_514915|Gene_FGRRES_08140|transcript|FGRRES_08140|Coding|2/2|c.1647C>A|p.Tyr549*|1647/1938|1647/1938|549/645||	GT:PL	1/1:48,84,0
2	515102	.	G	A	4.44572	.	DP=6;VDB=0.0175817;SGB=-0.556411;MQSB=0;MQ0F=0.5;AF1=1;AC1=2;DP4=0,0,2,2;MQ=13;FQ=-38.9878;ANN=A|stop_gained|HIGH|Exon_2_514245_514915|Gene_FGRRES_08140|transcript|FGRRES_08140|Coding|1/2|c.1132C>T|p.Gln378*|1132/1938|1132/1938|378/645||;LOF=(Exon_2_514245_514915|Gene_FGRRES_08140|1|1.00);NMD=(Exon_2_514245_514915|Gene_FGRRES_08140|1|1.00)	GT:PL	1/1:35,12,0
2	568434	.	T	A	221.999	.	DP=29;VDB=0.309109;SGB=-0.693054;MQSB=0.0379446;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,19;MQ=35;FQ=-110.987;ANN=A|stop_gained|HIGH|Exon_2_567640_568604|Gene_FGRRES_08160|transcript|FGRRES_08160|Coding|2/2|c.418A>T|p.Lys140*|418/1212|418/1212|140/403||	GT:PL	1/1:255,84,0
2	572573	.	C	T	175.001	.	DP=12;VDB=0.539445;SGB=-0.680642;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,12;MQ=41;FQ=-62.9862;ANN=T|stop_gained|HIGH|Exon_2_572483_572698|Gene_FGRRES_13431_M|transcript|FGRRES_13431_M|Coding|1/4|c.91C>T|p.Arg31*|91/1725|91/1725|31/574||;LOF=(Exon_2_572483_572698|Gene_FGRRES_13431_M|1|1.00);NMD=(Exon_2_572483_572698|Gene_FGRRES_13431_M|1|1.00)	GT:PL	1/1:208,36,0
2	679280	.	C	T	36.5138	.	DP=7;VDB=0.0058656;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,0;MQ=23;FQ=-38.9864;ANN=T|stop_gained|HIGH|Exon_2_677615_678357|Gene_FGRRES_08203|transcript|FGRRES_08203|Coding|2/2|c.1609C>T|p.Gln537*|1609/1617|1609/1617|537/538||	GT:PL	1/1:69,12,0
2	730453	.	A	C	157.998	.	DP=33;VDB=0.0696603;SGB=-0.692831;MQSB=0.000792752;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,17;MQ=23;FQ=-98.9866;ANN=C|stop_gained|HIGH|Exon_2_729873_731223|Gene_FGRRES_17081|transcript|FGRRES_17081|Coding|2/2|c.818T>G|p.Leu273*|818/1398|818/1398|273/465||	GT:PL	1/1:191,72,0
2	776797	.	G	A	96.0061	.	DP=11;VDB=0.000594945;SGB=-0.670168;MQSB=0.0559863;MQ0F=0.363636;AF1=1;AC1=2;DP4=0,0,4,6;MQ=23;FQ=-56.9861;ANN=A|stop_gained|HIGH|Exon_2_776762_776875|Gene_FGRRES_08236|transcript|FGRRES_08236|Coding|4/4|c.922C>T|p.Gln308*|922/957|922/957|308/318||,A|downstream_gene_variant|MODIFIER|Exon_2_774130_774199|Gene_FGRRES_08235_M|transcript|FGRRES_08235_M|Coding||c.*2154G>A|||||400|	GT:PL	1/1:129,30,0
2	781201	.	C	T	221.999	.	DP=44;VDB=0.46609;SGB=-0.693145;MQSB=0.95627;MQ0F=0;AF1=1;AC1=2;DP4=0,0,22,18;MQ=42;FQ=-146.987;ANN=T|stop_gained|HIGH|Exon_2_778888_781782|Gene_FGRRES_08237_M|transcript|FGRRES_08237_M|Coding|1/1|c.2314C>T|p.Gln772*|2314/2895|2314/2895|772/964||	GT:PL	1/1:255,120,0
2	840443	.	G	T	221.999	.	DP=31;VDB=0.423076;SGB=-0.69311;MQSB=0.00881047;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,17;MQ=34;FQ=-119.987;ANN=T|stop_gained|HIGH|Exon_2_838829_840844|Gene_FGRRES_17069|transcript|FGRRES_17069|Coding|3/3|c.810C>A|p.Tyr270*|810/2424|810/2424|270/807||	GT:PL	1/1:255,93,0
2	865098	.	C	CATAAGG	13.657	.	INDEL;IDV=4;IMF=0.173913;DP=23;VDB=0.999041;SGB=-0.453602;MQSB=1;MQ0F=0;AF1=0.499998;AC1=1;DP4=2,2,2,0;MQ=42;FQ=16.5724;PV4=0.466667,0.154761,1,0.0525252;ANN=CATAAGG|stop_gained&disruptive_inframe_insertion|HIGH|Exon_2_864594_864822|Gene_FGRRES_13406|transcript|FGRRES_13406|Coding|2/2|c.272_273insATAAGG|p.Arg90_Ser91dup|273/369|273/369|91/122||	GT:PL	0/1:51,0,127
2	1158615	.	G	A	221.999	.	DP=45;VDB=0.700502;SGB=-0.693144;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,16;MQ=42;FQ=-143.987;ANN=A|stop_gained|HIGH|Exon_2_1158090_1158411|Gene_FGRRES_13375|transcript|FGRRES_13375|Coding|1/2|c.199C>T|p.Arg67*|199/591|199/591|67/196||;LOF=(Exon_2_1158090_1158411|Gene_FGRRES_13375|1|1.00);NMD=(Exon_2_1158090_1158411|Gene_FGRRES_13375|1|1.00)	GT:PL	1/1:255,117,0
2	2650382	.	G	A	4.81428	.	DP=4;VDB=0.1;SGB=-0.453602;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.507907;AC1=1;DP4=1,0,2,0;MQ=23;FQ=-12.3164;PV4=1,0.130073,0,1;ANN=A|stop_gained|HIGH|Exon_2_2649909_2652903|Gene_FGRRES_16970|transcript|FGRRES_16970|Coding|2/2|c.2929C>T|p.Gln977*|2929/3402|2929/3402|977/1133||	GT:PL	0/1:33,0,15
2	2925952	.	C	A	221.999	.	DP=28;VDB=0.00253171;SGB=-0.692831;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,10;MQ=42;FQ=-98.9866;ANN=A|stop_gained|HIGH|Exon_2_2925635_2925994|Gene_FGRRES_20151|transcript|FGRRES_20151|Coding|2/2|c.136G>T|p.Glu46*|136/453|136/453|46/150||	GT:PL	1/1:255,72,0
2	3485409	.	C	T	221.999	.	DP=38;VDB=0.0406791;SGB=-0.693141;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,14;MQ=42;FQ=-137.987;ANN=T|stop_gained|HIGH|Exon_2_3484979_3485545|Gene_FGRRES_16393_M|transcript|FGRRES_16393_M|Coding|4/4|c.563G>A|p.Trp188*|563/993|563/993|188/330||	GT:PL	1/1:255,111,0
2	3574394	.	C	T	221.999	.	DP=33;VDB=0.13008;SGB=-0.69312;MQSB=0.00115305;MQ0F=0;AF1=1;AC1=2;DP4=0,0,12,20;MQ=41;FQ=-122.987;ANN=T|stop_gained|HIGH|Exon_2_3573096_3573607|Gene_FGRRES_16380_M|transcript|FGRRES_16380_M|Coding|3/5|c.1058G>A|p.Trp353*|1058/2130|1058/2130|353/709||;LOF=(Exon_2_3573096_3573607|Gene_FGRRES_16380_M|1|1.00);NMD=(Exon_2_3573096_3573607|Gene_FGRRES_16380_M|1|1.00)	GT:PL	1/1:255,96,0
2	3582902	.	C	T	221.999	.	DP=34;VDB=0.714421;SGB=-0.69312;MQSB=0.960687;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,17;MQ=42;FQ=-122.987;ANN=T|stop_gained|HIGH|Exon_2_3582679_3582723|Gene_FGRRES_12564|transcript|FGRRES_12564|Coding|2/2|c.157C>T|p.Gln53*|157/300|157/300|53/99||,T|downstream_gene_variant|MODIFIER|Exon_2_3583084_3583442|Gene_FGRRES_02853|transcript|FGRRES_02853|Coding||c.*1383G>A|||||182|	GT:PL	1/1:255,96,0
2	3804766	.	C	A	221.999	.	DP=39;VDB=0.143605;SGB=-0.693136;MQSB=0.0300718;MQ0F=0;AF1=1;AC1=2;DP4=0,0,25,10;MQ=39;FQ=-131.987;ANN=A|stop_gained|HIGH|Exon_2_3803824_3803880|Gene_FGRRES_02939|transcript|FGRRES_02939|Coding|3/5|c.795C>A|p.Cys265*|795/1050|795/1050|265/349||,A|downstream_gene_variant|MODIFIER|Exon_2_3805264_3807540|Gene_FGRRES_12552|transcript|FGRRES_12552|Coding||c.*2337G>T|||||498|;LOF=(Exon_2_3803824_3803880|Gene_FGRRES_02939|1|1.00);NMD=(Exon_2_3803824_3803880|Gene_FGRRES_02939|1|1.00)	GT:PL	1/1:255,105,0
2	3966787	.	C	T	221.999	.	DP=28;VDB=0.509854;SGB=-0.692976;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,11;MQ=42;FQ=-104.987;ANN=T|stop_gained|HIGH|Exon_2_3966712_3968100|Gene_FGRRES_03004|transcript|FGRRES_03004|Coding|1/1|c.76C>T|p.Arg26*|76/1389|76/1389|26/462||	GT:PL	1/1:255,78,0
2	3968494	.	G	A	221.999	.	DP=41;VDB=0.882978;SGB=-0.693141;MQSB=0.585939;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,24;MQ=41;FQ=-137.987;ANN=A|stop_gained|HIGH|Exon_2_3968480_3968942|Gene_FGRRES_16354|transcript|FGRRES_16354|Coding|5/5|c.1153C>T|p.Gln385*|1153/1167|1153/1167|385/388||,A|downstream_gene_variant|MODIFIER|Exon_2_3966712_3968100|Gene_FGRRES_03004|transcript|FGRRES_03004|Coding||c.*1389G>A|||||394|	GT:PL	1/1:255,111,0
2	4013207	.	G	A	221.999	.	DP=34;VDB=0.347707;SGB=-0.69311;MQSB=0.696556;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,24;MQ=26;FQ=-119.987;ANN=A|stop_gained|HIGH|Exon_2_4012917_4013270|Gene_FGRRES_03021_M|transcript|FGRRES_03021_M|Coding|5/5|c.604C>T|p.Gln202*|604/894|604/894|202/297||	GT:PL	1/1:255,93,0
2	4013614	.	C	A	221.999	.	DP=35;VDB=0.932387;SGB=-0.69312;MQSB=0.000351063;MQ0F=0;AF1=1;AC1=2;DP4=0,0,25,7;MQ=38;FQ=-122.987;ANN=A|stop_gained|HIGH|Exon_2_4012917_4013270|Gene_FGRRES_03021_M|transcript|FGRRES_03021_M|Coding|4/5|c.376G>T|p.Glu126*|376/894|376/894|126/297||;LOF=(Exon_2_4012917_4013270|Gene_FGRRES_03021_M|1|1.00);NMD=(Exon_2_4012917_4013270|Gene_FGRRES_03021_M|1|1.00)	GT:PL	1/1:255,96,0
2	4023503	.	G	A	221.999	.	DP=26;VDB=0.434043;SGB=-0.692976;MQSB=0.914947;MQ0F=0;AF1=1;AC1=2;DP4=0,0,10,16;MQ=42;FQ=-104.987;ANN=A|stop_gained|HIGH|Exon_2_4023126_4023938|Gene_FGRRES_03025|transcript|FGRRES_03025|Coding|1/1|c.436C>T|p.Gln146*|436/813|436/813|146/270||	GT:PL	1/1:255,78,0
2	4023737	.	G	A	221.999	.	DP=39;VDB=0.383311;SGB=-0.693132;MQSB=0.935835;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,15;MQ=41;FQ=-128.987;ANN=A|stop_gained|HIGH|Exon_2_4023126_4023938|Gene_FGRRES_03025|transcript|FGRRES_03025|Coding|1/1|c.202C>T|p.Arg68*|202/813|202/813|68/270||	GT:PL	1/1:255,102,0
2	4102478	.	G	T	221.999	.	DP=33;VDB=0.577368;SGB=-0.692831;MQSB=0.83527;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,6;MQ=41;FQ=-98.9866;ANN=T|stop_gained|HIGH|Exon_2_4101550_4101600|Gene_FGRRES_12522_M|transcript|FGRRES_12522_M|Coding|7/8|c.613G>T|p.Glu205*|613/996|613/996|205/331||;LOF=(Exon_2_4101550_4101600|Gene_FGRRES_12522_M|1|1.00);NMD=(Exon_2_4101550_4101600|Gene_FGRRES_12522_M|1|1.00)	GT:PL	1/1:255,72,0
2	4205865	.	C	T	221.999	.	DP=38;VDB=0.00800363;SGB=-0.693141;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,21;MQ=42;FQ=-137.987;ANN=T|stop_gained|HIGH|Exon_2_4205694_4206167|Gene_FGRRES_16330|transcript|FGRRES_16330|Coding|1/1|c.172C>T|p.Gln58*|172/474|172/474|58/157||	GT:PL	1/1:255,111,0
2	4218052	.	G	A	221.999	.	DP=39;VDB=0.180913;SGB=-0.693143;MQSB=0.9536;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,21;MQ=42;FQ=-140.987;ANN=A|stop_gained|HIGH|Exon_2_4217322_4217345|Gene_FGRRES_03098|transcript|FGRRES_03098|Coding|3/3|c.618G>A|p.Trp206*|618/759|618/759|206/252||,A|downstream_gene_variant|MODIFIER|Exon_2_4218244_4218574|Gene_FGRRES_03099_M|transcript|FGRRES_03099_M|Coding||c.*1062C>T|||||192|	GT:PL	1/1:255,114,0
2	4351051	.	C	T	221.999	.	DP=24;VDB=0.461676;SGB=-0.692562;MQSB=0.550861;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,8;MQ=41;FQ=-92.9865;ANN=T|stop_gained|HIGH|Exon_2_4350136_4350230|Gene_FGRRES_03146_M|transcript|FGRRES_03146_M|Coding|4/4|c.760C>T|p.Gln254*|760/876|760/876|254/291||	GT:PL	1/1:255,66,0
2	4659689	.	T	G	221.999	.	DP=44;VDB=0.561923;SGB=-0.693145;MQSB=0.975905;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,16;MQ=42;FQ=-146.987;ANN=G|stop_gained|HIGH|Exon_2_4658257_4658455|Gene_FGRRES_03260|transcript|FGRRES_03260|Coding|3/4|c.1331T>G|p.Leu444*|1331/1548|1331/1548|444/515||	GT:PL	1/1:255,120,0
2	4760179	.	G	A	221.999	.	DP=20;VDB=0.000375093;SGB=-0.69168;MQSB=0.0803926;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,10;MQ=36;FQ=-83.9864;ANN=A|stop_gained|HIGH|Exon_2_4760108_4760431|Gene_FGRRES_12467|transcript|FGRRES_12467|Coding|1/1|c.253C>T|p.Gln85*|253/324|253/324|85/107||,A|synonymous_variant|LOW|Exon_2_4760117_4760362|Gene_FGRRES_20169|transcript|FGRRES_20169|Coding|1/1|c.63G>A|p.Leu21Leu|63/246|63/246|21/81||	GT:PL	1/1:255,57,0
2	4951218	.	G	A	221.999	.	DP=46;VDB=0.683168;SGB=-0.693146;MQSB=0.981133;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,28;MQ=42;FQ=-158.987;ANN=A|stop_gained|HIGH|Exon_2_4951165_4951335|Gene_FGRRES_12450|transcript|FGRRES_12450|Coding|1/1|c.118C>T|p.Arg40*|118/171|118/171|40/56||,A|upstream_gene_variant|MODIFIER|Exon_2_4950809_4950829|Gene_FGRRES_12451|transcript|FGRRES_12451|Coding||c.-1C>T|||||130|	GT:PL	1/1:255,132,0
2	5176086	.	C	T	221.999	.	DP=42;VDB=0.459691;SGB=-0.693143;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,17;MQ=42;FQ=-140.987;ANN=T|stop_gained|HIGH|Exon_2_5176029_5176148|Gene_FGRRES_12432|transcript|FGRRES_12432|Coding|1/3|c.58C>T|p.Arg20*|58/432|58/432|20/143||,T|downstream_gene_variant|MODIFIER|Exon_2_5174295_5175833|Gene_FGRRES_03444|transcript|FGRRES_03444|Coding||c.*1539C>T|||||253|;LOF=(Exon_2_5176029_5176148|Gene_FGRRES_12432|1|1.00);NMD=(Exon_2_5176029_5176148|Gene_FGRRES_12432|1|1.00)	GT:PL	1/1:255,114,0
2	5197306	.	C	T	221.999	.	DP=42;VDB=0.236514;SGB=-0.693139;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,19;MQ=42;FQ=-134.987;ANN=T|stop_gained|HIGH|Exon_2_5194550_5195084|Gene_FGRRES_03452_M|transcript|FGRRES_03452_M|Coding|2/2|c.2701C>T|p.Gln901*|2701/2706|2701/2706|901/901||,T|upstream_gene_variant|MODIFIER|Exon_2_5197448_5197502|Gene_FGRRES_03453|transcript|FGRRES_03453|Coding||c.-1C>T|||||142|	GT:PL	1/1:255,108,0
2	5373381	.	C	T	221.999	.	DP=46;VDB=0.247225;SGB=-0.693147;MQSB=0.983123;MQ0F=0;AF1=1;AC1=2;DP4=0,0,30,16;MQ=42;FQ=-164.987;ANN=T|stop_gained|HIGH|Exon_2_5371367_5371468|Gene_FGRRES_03523_M|transcript|FGRRES_03523_M|Coding|9/9|c.1573C>T|p.Arg525*|1573/1761|1573/1761|525/586||,T|downstream_gene_variant|MODIFIER|Exon_2_5373794_5373871|Gene_FGRRES_03524|transcript|FGRRES_03524|Coding||c.*1017G>A|||||413|	GT:PL	1/1:255,138,0
2	5853113	.	G	T	221.999	.	DP=37;VDB=0.0619545;SGB=-0.693136;RPB=1;MQB=1;MQSB=0.292249;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,1,17,18;MQ=42;FQ=-92.9865;PV4=1,1,0.285619,1;ANN=T|stop_gained|HIGH|Exon_2_5852741_5853271|Gene_FGRRES_03704_M|transcript|FGRRES_03704_M|Coding|1/1|c.373G>T|p.Gly125*|373/531|373/531|125/176||,T|downstream_gene_variant|MODIFIER|Exon_2_5853527_5854473|Gene_FGRRES_16222|transcript|FGRRES_16222|Coding||c.*1053C>A|||||414|	GT:PL	1/1:255,66,0
2	6050848	.	C	T	221.999	.	DP=42;VDB=0.66863;SGB=-0.693136;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,19;MQ=42;FQ=-131.987;ANN=T|stop_gained|HIGH|Exon_2_6050306_6050515|Gene_FGRRES_03781|transcript|FGRRES_03781|Coding|2/2|c.466C>T|p.Gln156*|466/636|466/636|156/211||	GT:PL	1/1:255,105,0
2	6074585	.	G	A	221.999	.	DP=35;VDB=0.294995;SGB=-0.69312;MQSB=0.965264;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,18;MQ=42;FQ=-122.987;ANN=A|stop_gained|HIGH|Exon_2_6074199_6074884|Gene_FGRRES_03793|transcript|FGRRES_03793|Coding|2/2|c.451C>T|p.Gln151*|451/837|451/837|151/278||	GT:PL	1/1:255,96,0
2	6076835	.	G	A	221.999	.	DP=47;VDB=0.0330484;SGB=-0.693147;MQSB=0.998351;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,26;MQ=42;FQ=-161.987;ANN=A|stop_gained|HIGH|Exon_2_6076176_6076302|Gene_FGRRES_03794_M|transcript|FGRRES_03794_M|Coding|4/4|c.503G>A|p.Trp168*|503/669|503/669|168/222||	GT:PL	1/1:255,135,0
2	6187143	.	C	T	221.999	.	DP=47;VDB=0.16511;SGB=-0.693146;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,24;MQ=42;FQ=-155.987;ANN=T|stop_gained|HIGH|Exon_2_6186066_6186269|Gene_FGRRES_03836|transcript|FGRRES_03836|Coding|2/7|c.179G>A|p.Trp60*|179/1017|179/1017|60/338||;LOF=(Exon_2_6186066_6186269|Gene_FGRRES_03836|1|1.00);NMD=(Exon_2_6186066_6186269|Gene_FGRRES_03836|1|1.00)	GT:PL	1/1:255,129,0
2	6646005	.	G	A	221.999	.	DP=31;VDB=0.659764;SGB=-0.693097;MQSB=0.127446;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,13;MQ=36;FQ=-116.987;ANN=A|stop_gained|HIGH|Exon_2_6645376_6645455|Gene_FGRRES_16169|transcript|FGRRES_16169|Coding|6/9|c.1603C>T|p.Gln535*|1603/2058|1603/2058|535/685||;LOF=(Exon_2_6645376_6645455|Gene_FGRRES_16169|1|1.00);NMD=(Exon_2_6645376_6645455|Gene_FGRRES_16169|1|1.00)	GT:PL	1/1:255,90,0
2	6651290	.	C	T	221.999	.	DP=34;VDB=0.168805;SGB=-0.693127;RPB=1;MQB=1;MQSB=0.00462629;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=1,0,8,25;MQ=41;FQ=-86.9865;PV4=0.264706,0.171504,0.37165,0.398684;ANN=T|stop_gained|HIGH|Exon_2_6651014_6651358|Gene_FGRRES_04007|transcript|FGRRES_04007|Coding|1/1|c.277C>T|p.Gln93*|277/345|277/345|93/114||	GT:PL	1/1:255,60,0
2	6659791	.	G	A	221.999	.	DP=40;VDB=0.198728;SGB=-0.693143;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,24;MQ=42;FQ=-140.987;ANN=A|stop_gained|HIGH|Exon_2_6658454_6660261|Gene_FGRRES_04011|transcript|FGRRES_04011|Coding|2/2|c.679C>T|p.Gln227*|679/2016|679/2016|227/671||	GT:PL	1/1:255,114,0
2	7364616	.	G	T	20.0499	.	DP=24;VDB=0.100421;SGB=-0.556411;RPB=0.0309771;MQB=1;MQSB=1;BQB=0.0124953;MQ0F=0;AF1=0.499997;AC1=1;DP4=0,19,4,0;MQ=42;FQ=23.0366;PV4=0.000112931,6.35027e-07,1,0.0414425;ANN=T|stop_gained|HIGH|Exon_2_7363790_7364246|Gene_FGRRES_04235_M|transcript|FGRRES_04235_M|Coding|3/4|c.712G>T|p.Glu238*|712/2184|712/2184|238/727||;LOF=(Exon_2_7363790_7364246|Gene_FGRRES_04235_M|1|1.00);NMD=(Exon_2_7363790_7364246|Gene_FGRRES_04235_M|1|1.00)	GT:PL	0/1:50,0,188
2	7727953	.	C	A	13.2188	.	DP=33;VDB=0.0270423;SGB=-0.590765;RPB=0.0938793;MQB=1;MQSB=1;BQB=0.0313362;MQ0F=0;AF1=0.499987;AC1=1;DP4=14,12,0,5;MQ=42;FQ=16.1222;PV4=0.0482017,0.00136588,1,0.0937467;ANN=A|stop_gained|HIGH|Exon_2_7727880_7728052|Gene_FGRRES_04344|transcript|FGRRES_04344|Coding|1/3|c.74C>A|p.Ser25*|74/663|74/663|25/220||;LOF=(Exon_2_7727880_7728052|Gene_FGRRES_04344|1|1.00);NMD=(Exon_2_7727880_7728052|Gene_FGRRES_04344|1|1.00)	GT:PL	0/1:43,0,255
2	8210412	.	C	A	221.999	.	DP=36;VDB=0.738692;SGB=-0.693136;MQSB=0.570213;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,12;MQ=40;FQ=-131.987;ANN=A|stop_gained|HIGH|Exon_2_8206195_8206513|Gene_FGRRES_12245_7_16107_M|transcript|FGRRES_12245_7_16107_M|Coding|5/10|c.3639C>A|p.Tyr1213*|3639/6153|3639/6153|1213/2050||;LOF=(Exon_2_8206195_8206513|Gene_FGRRES_12245_7_16107_M|1|1.00);NMD=(Exon_2_8206195_8206513|Gene_FGRRES_12245_7_16107_M|1|1.00)	GT:PL	1/1:255,105,0
2	8212065	.	T	A	145.998	.	DP=26;VDB=0.420745;SGB=-0.692717;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,23;MQ=29;FQ=-95.9866;ANN=A|stop_gained|HIGH|Exon_2_8206195_8206513|Gene_FGRRES_12245_7_16107_M|transcript|FGRRES_12245_7_16107_M|Coding|6/10|c.5247T>A|p.Cys1749*|5247/6153|5247/6153|1749/2050||;LOF=(Exon_2_8206195_8206513|Gene_FGRRES_12245_7_16107_M|1|1.00);NMD=(Exon_2_8206195_8206513|Gene_FGRRES_12245_7_16107_M|1|1.00)	GT:PL	1/1:179,69,0
2	8227177	.	C	G	222.0	.	DP=30;VDB=0.249772;SGB=-0.692976;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=1,0,15,11;MQ=42;FQ=-65.9862;PV4=1,1,1,0.336376;ANN=G|stop_gained|HIGH|Exon_2_8226305_8227996|Gene_FGRRES_17617_M|transcript|FGRRES_17617_M|Coding|1/2|c.873C>G|p.Tyr291*|873/2019|873/2019|291/672||;LOF=(Exon_2_8226305_8227996|Gene_FGRRES_17617_M|1|1.00);NMD=(Exon_2_8226305_8227996|Gene_FGRRES_17617_M|1|1.00)	GT:PL	1/1:255,39,0
2	8344052	.	C	T	221.999	.	DP=25;VDB=0.00193694;SGB=-0.692914;MQSB=0.929204;MQ0F=0;AF1=1;AC1=2;DP4=0,0,11,14;MQ=42;FQ=-101.987;ANN=T|stop_gained|HIGH|Exon_2_8342014_8342314|Gene_FGRRES_04534_M|transcript|FGRRES_04534_M|Coding|5/5|c.1828C>T|p.Gln610*|1828/2262|1828/2262|610/753||	GT:PL	1/1:255,75,0
2	8354072	.	G	A	221.999	.	DP=29;VDB=0.193867;SGB=-0.692914;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,11,14;MQ=42;FQ=-101.987;ANN=A|stop_gained|HIGH|Exon_2_8353096_8353332|Gene_FGRRES_04539|transcript|FGRRES_04539|Coding|2/2|c.902G>A|p.Trp301*|902/1290|902/1290|301/429||	GT:PL	1/1:255,75,0
2	8377144	.	C	T	221.999	.	DP=44;VDB=0.956007;SGB=-0.693144;MQSB=0.169716;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,22;MQ=41;FQ=-143.987;ANN=T|stop_gained|HIGH|Exon_2_8375987_8376067|Gene_FGRRES_16097|transcript|FGRRES_16097|Coding|2/5|c.1105C>T|p.Gln369*|1105/3009|1105/3009|369/1002||;LOF=(Exon_2_8375987_8376067|Gene_FGRRES_16097|1|1.00);NMD=(Exon_2_8375987_8376067|Gene_FGRRES_16097|1|1.00)	GT:PL	1/1:255,117,0
2	8378137	.	C	T	221.999	.	DP=46;VDB=0.668975;SGB=-0.693146;MQSB=0.197436;MQ0F=0;AF1=1;AC1=2;DP4=0,0,29,14;MQ=41;FQ=-155.987;ANN=T|stop_gained|HIGH|Exon_2_8375987_8376067|Gene_FGRRES_16097|transcript|FGRRES_16097|Coding|2/5|c.2098C>T|p.Gln700*|2098/3009|2098/3009|700/1002||;LOF=(Exon_2_8375987_8376067|Gene_FGRRES_16097|1|1.00);NMD=(Exon_2_8375987_8376067|Gene_FGRRES_16097|1|1.00)	GT:PL	1/1:255,129,0
2	8412418	.	G	C	221.999	.	DP=36;VDB=0.0675746;SGB=-0.693054;MQSB=0.47469;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,15;MQ=39;FQ=-110.987;ANN=C|stop_gained|HIGH|Exon_2_8412313_8412570|Gene_FGRRES_15253_M|transcript|FGRRES_15253_M|Coding|1/1|c.153C>G|p.Tyr51*|153/258|153/258|51/85||,C|upstream_gene_variant|MODIFIER|Exon_2_8412783_8413263|Gene_FGRRES_12231_2_M|transcript|FGRRES_12231_2_M|Coding||c.-1G>C|||||365|	GT:PL	1/1:255,84,0
2	8412429	.	C	A	221.999	.	DP=36;VDB=0.0695008;SGB=-0.693136;MQSB=0.411112;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,20;MQ=39;FQ=-131.987;ANN=A|stop_gained|HIGH|Exon_2_8412313_8412570|Gene_FGRRES_15253_M|transcript|FGRRES_15253_M|Coding|1/1|c.142G>T|p.Glu48*|142/258|142/258|48/85||,A|upstream_gene_variant|MODIFIER|Exon_2_8412783_8413263|Gene_FGRRES_12231_2_M|transcript|FGRRES_12231_2_M|Coding||c.-1C>A|||||354|	GT:PL	1/1:255,105,0
2	8412472	.	G	T	221.999	.	DP=47;VDB=0.218901;SGB=-0.693146;MQSB=0.633936;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,27;MQ=40;FQ=-155.987;ANN=T|stop_gained|HIGH|Exon_2_8412313_8412570|Gene_FGRRES_15253_M|transcript|FGRRES_15253_M|Coding|1/1|c.99C>A|p.Tyr33*|99/258|99/258|33/85||,T|upstream_gene_variant|MODIFIER|Exon_2_8412783_8413263|Gene_FGRRES_12231_2_M|transcript|FGRRES_12231_2_M|Coding||c.-1G>T|||||311|	GT:PL	1/1:255,129,0
2	8566321	.	C	T	221.999	.	DP=32;VDB=0.52736;SGB=-0.693097;MQSB=0.532647;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,16;MQ=42;FQ=-116.987;ANN=T|stop_gained|HIGH|Exon_2_8566309_8566785|Gene_FGRRES_04618_M|transcript|FGRRES_04618_M|Coding|1/1|c.465G>A|p.Trp155*|465/477|465/477|155/158||	GT:PL	1/1:255,90,0
2	8572842	.	G	A	180.999	.	DP=38;VDB=0.266233;SGB=-0.693143;MQSB=0.00853367;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,14;MQ=19;FQ=-140.987;ANN=A|stop_gained|HIGH|Exon_2_8572519_8572973|Gene_FGRRES_12216|transcript|FGRRES_12216|Coding|2/2|c.178C>T|p.Gln60*|178/501|178/501|60/166||	GT:PL	1/1:214,114,0
2	8583183	.	C	T	146.998	.	DP=22;VDB=0.242925;SGB=-0.692067;MQSB=0.206417;MQ0F=0.0454545;AF1=1;AC1=2;DP4=0,0,10,10;MQ=20;FQ=-86.9865;ANN=T|stop_gained|HIGH|Exon_2_8582405_8584883|Gene_FGRRES_04622_M|transcript|FGRRES_04622_M|Coding|2/2|c.2729G>A|p.Trp910*|2729/3507|2729/3507|910/1168||	GT:PL	1/1:180,60,0
2	8661641	.	C	T	221.999	.	DP=24;VDB=0.38647;SGB=-0.692717;MQSB=0.00551656;MQ0F=0;AF1=1;AC1=2;DP4=0,0,10,13;MQ=40;FQ=-95.9866;ANN=T|stop_gained|HIGH|Exon_2_8660472_8660726|Gene_FGRRES_16080_M|transcript|FGRRES_16080_M|Coding|2/5|c.1116G>A|p.Trp372*|1116/1974|1116/1974|372/657||;LOF=(Exon_2_8660472_8660726|Gene_FGRRES_16080_M|1|1.00);NMD=(Exon_2_8660472_8660726|Gene_FGRRES_16080_M|1|1.00)	GT:PL	1/1:255,69,0
2	8662105	.	G	A	221.999	.	DP=21;VDB=0.85742;SGB=-0.692352;MQSB=0.0158903;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,12;MQ=39;FQ=-89.9865;ANN=A|stop_gained|HIGH|Exon_2_8660472_8660726|Gene_FGRRES_16080_M|transcript|FGRRES_16080_M|Coding|1/5|c.724C>T|p.Gln242*|724/1974|724/1974|242/657||;LOF=(Exon_2_8660472_8660726|Gene_FGRRES_16080_M|1|1.00);NMD=(Exon_2_8660472_8660726|Gene_FGRRES_16080_M|1|1.00)	GT:PL	1/1:255,63,0
2	8662254	.	G	T	221.999	.	DP=28;VDB=0.762958;SGB=-0.692562;MQSB=0.152761;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,15;MQ=37;FQ=-92.9865;ANN=T|stop_gained|HIGH|Exon_2_8660472_8660726|Gene_FGRRES_16080_M|transcript|FGRRES_16080_M|Coding|1/5|c.575C>A|p.Ser192*|575/1974|575/1974|192/657||;LOF=(Exon_2_8660472_8660726|Gene_FGRRES_16080_M|1|1.00);NMD=(Exon_2_8660472_8660726|Gene_FGRRES_16080_M|1|1.00)	GT:PL	1/1:255,66,0
2	8830611	.	C	A	221.999	.	DP=44;VDB=0.0597944;SGB=-0.693141;MQSB=0.999862;MQ0F=0;AF1=1;AC1=2;DP4=0,0,26,11;MQ=38;FQ=-137.987;ANN=A|stop_gained|HIGH|Exon_2_8830537_8830758|Gene_FGRRES_14017|transcript|FGRRES_14017|Coding|3/3|c.472G>T|p.Glu158*|472/546|472/546|158/181||	GT:PL	1/1:255,111,0
2	8830702	.	G	T	174.998	.	DP=29;VDB=0.11994;SGB=-0.692976;MQSB=0.606531;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,13;MQ=21;FQ=-104.987;ANN=T|stop_gained|HIGH|Exon_2_8830537_8830758|Gene_FGRRES_14017|transcript|FGRRES_14017|Coding|3/3|c.381C>A|p.Tyr127*|381/546|381/546|127/181||	GT:PL	1/1:208,78,0
2	8831137	.	G	A	121.998	.	DP=21;VDB=0.475667;SGB=-0.692352;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,21;MQ=25;FQ=-89.9865;ANN=A|stop_gained&splice_region_variant|HIGH|Exon_2_8830537_8830758|Gene_FGRRES_14017|transcript|FGRRES_14017|Coding|1/3|c.76C>T|p.Gln26*|76/546|76/546|26/181||;LOF=(Exon_2_8830537_8830758|Gene_FGRRES_14017|1|1.00);NMD=(Exon_2_8830537_8830758|Gene_FGRRES_14017|1|1.00)	GT:PL	1/1:155,63,0
3	61656	.	C	A	8.64911	.	DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,0;MQ=42;FQ=-29.9908;ANN=A|stop_gained|HIGH|Exon_3_61030_62166|Gene_FGRRES_04707|transcript|FGRRES_04707|Coding|1/1|c.511G>T|p.Glu171*|511/1137|511/1137|171/378||	GT:PL	1/1:38,3,0
3	199042	.	G	A	221.999	.	DP=41;VDB=0.341744;SGB=-0.693143;MQSB=0.773479;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,23;MQ=38;FQ=-140.987;ANN=A|stop_gained|HIGH|Exon_3_198035_198832|Gene_FGRRES_12602|transcript|FGRRES_12602|Coding|1/3|c.592C>T|p.Gln198*|592/1533|592/1533|198/510||;LOF=(Exon_3_198035_198832|Gene_FGRRES_12602|1|1.00);NMD=(Exon_3_198035_198832|Gene_FGRRES_12602|1|1.00)	GT:PL	1/1:255,114,0
3	215554	.	G	A	221.999	.	DP=38;VDB=0.252723;SGB=-0.693139;MQSB=0.950587;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,20;MQ=38;FQ=-134.987;ANN=A|stop_gained|HIGH|Exon_3_214484_214495|Gene_FGRRES_04756_M|transcript|FGRRES_04756_M|Coding|1/4|c.13C>T|p.Arg5*|13/768|13/768|5/255||;LOF=(Exon_3_214484_214495|Gene_FGRRES_04756_M|1|1.00);NMD=(Exon_3_214484_214495|Gene_FGRRES_04756_M|1|1.00)	GT:PL	1/1:255,108,0
3	505814	.	G	A	221.999	.	DP=25;VDB=0.955868;SGB=-0.692562;MQSB=0.27685;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,13;MQ=37;FQ=-92.9865;ANN=A|stop_gained|HIGH|Exon_3_504661_506907|Gene_FGRRES_16438|transcript|FGRRES_16438|Coding|1/1|c.1154G>A|p.Trp385*|1154/2247|1154/2247|385/748||	GT:PL	1/1:255,66,0
3	875466	.	G	T	221.999	.	DP=33;VDB=0.038987;SGB=-0.693021;MQSB=0.935229;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,12;MQ=40;FQ=-107.987;ANN=T|stop_gained|HIGH|Exon_3_875418_877940|Gene_FGRRES_05004|transcript|FGRRES_05004|Coding|1/1|c.49G>T|p.Glu17*|49/2523|49/2523|17/840||	GT:PL	1/1:255,81,0
3	2327866	.	CCT	CCTACT	159.098	.	INDEL;IDV=1;IMF=0.0294118;DP=34;VDB=0.081172;SGB=-0.692352;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,2,5,16;MQ=42;FQ=-45.5252;PV4=1,0.402546,1,1;ANN=CCTACT|stop_gained&inframe_insertion|HIGH|Exon_3_2325227_2325763|Gene_FGRRES_05453_M|transcript|FGRRES_05453_M|Coding|2/5|c.343_344insAGT|p.Glu115dup|343/2832|343/2832|115/943||;LOF=(Exon_3_2325227_2325763|Gene_FGRRES_05453_M|1|1.00);NMD=(Exon_3_2325227_2325763|Gene_FGRRES_05453_M|1|1.00)	GT:PL	1/1:199,11,0
3	3113351	.	C	T	221.999	.	DP=40;VDB=0.0245162;SGB=-0.693139;MQSB=0.968088;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,16;MQ=42;FQ=-134.987;ANN=T|stop_gained|HIGH|Exon_3_3113042_3113377|Gene_FGRRES_12787|transcript|FGRRES_12787|Coding|1/1|c.310C>T|p.Gln104*|310/336|310/336|104/111||,T|downstream_gene_variant|MODIFIER|Exon_3_3113626_3114750|Gene_FGRRES_05692|transcript|FGRRES_05692|Coding||c.*1125G>A|||||275|	GT:PL	1/1:255,108,0
3	5123156	.	T	G	34.0087	.	DP=7;VDB=0.0249187;SGB=-0.511536;RPB=1.01283;MQB=0.405132;MQSB=0.607698;BQB=0.405132;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,0,3;MQ=41;FQ=37.016;PV4=0.142857,0.0271963,0.0311762,1;ANN=G|stop_gained|HIGH|Exon_3_5121749_5121983|Gene_FGRRES_12910|transcript|FGRRES_12910|Coding|5/5|c.873T>G|p.Tyr291*|873/1167|873/1167|291/388||	GT:PL	0/1:64,0,120
3	5195081	.	G	C	4.76875	.	DP=18;VDB=0.0681597;SGB=-0.511536;RPB=0.148002;MQB=0.673857;MQSB=0.906029;BQB=0.0693617;MQ0F=0;AF1=0.499875;AC1=1;DP4=5,10,3,0;MQ=42;FQ=6.98503;PV4=0.0686275,0.00308303,0.0100304,1;ANN=C|stop_gained|HIGH|Exon_3_5193542_5195434|Gene_FGRRES_06375|transcript|FGRRES_06375|Coding|1/1|c.354C>G|p.Tyr118*|354/1893|354/1893|118/630||	GT:PL	0/1:33,0,255
3	5671848	.	G	T	20.0499	.	DP=37;VDB=0.867547;SGB=-0.616816;RPB=0.992389;MQB=1;MQSB=1;BQB=0.0156139;MQ0F=0;AF1=0.499997;AC1=1;DP4=15,16,0,6;MQ=42;FQ=23.0366;PV4=0.0626656,0.000606898,1,0.146039;ANN=T|stop_gained|HIGH|Exon_3_5671044_5673792|Gene_FGRRES_10795|transcript|FGRRES_10795|Coding|2/2|c.2091C>A|p.Cys697*|2091/2895|2091/2895|697/964||	GT:PL	0/1:50,0,255
3	6205246	.	G	A	221.999	.	DP=33;VDB=0.145628;SGB=-0.69312;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,12;MQ=42;FQ=-122.987;ANN=A|stop_gained|HIGH|Exon_3_6204189_6204280|Gene_FGRRES_10955|transcript|FGRRES_10955|Coding|10/12|c.326G>A|p.Trp109*|326/444|326/444|109/147||;LOF=(Exon_3_6204189_6204280|Gene_FGRRES_10955|1|1.00);NMD=(Exon_3_6204189_6204280|Gene_FGRRES_10955|1|1.00)	GT:PL	1/1:255,96,0
3	6610904	.	C	T	221.999	.	DP=26;VDB=0.459449;SGB=-0.692831;MQSB=0.904837;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,15;MQ=42;FQ=-98.9866;ANN=T|stop_gained|HIGH|Exon_3_6610087_6610652|Gene_FGRRES_17479|transcript|FGRRES_17479|Coding|2/4|c.772C>T|p.Gln258*|772/1791|772/1791|258/596||;LOF=(Exon_3_6610087_6610652|Gene_FGRRES_17479|1|1.00);NMD=(Exon_3_6610087_6610652|Gene_FGRRES_17479|1|1.00)	GT:PL	1/1:255,72,0
3	6742486	.	C	A	221.999	.	DP=29;VDB=0.831048;SGB=-0.693021;RPB=1;MQB=1;MQSB=0.075224;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,1,12,15;MQ=39;FQ=-83.9864;PV4=1,1,0.378304,1;ANN=A|stop_gained|HIGH|Exon_3_6742412_6742623|Gene_FGRRES_20313|transcript|FGRRES_20313|Coding|2/2|c.190G>T|p.Glu64*|190/264|190/264|64/87||	GT:PL	1/1:255,57,0
3	6763570	.	G	A	221.999	.	DP=49;VDB=0.0477521;SGB=-0.693147;MQSB=0.996026;MQ0F=0;AF1=1;AC1=2;DP4=0,0,27,19;MQ=42;FQ=-164.987;ANN=A|stop_gained|HIGH|Exon_3_6761088_6761137|Gene_FGRRES_11152_3_M|transcript|FGRRES_11152_3_M|Coding|7/7|c.1448G>A|p.Trp483*|1448/2703|1448/2703|483/900||	GT:PL	1/1:255,138,0
3	6785426	.	C	T	221.999	.	DP=41;VDB=0.523214;SGB=-0.693141;MQSB=0.0837636;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,24;MQ=40;FQ=-137.987;ANN=T|stop_gained|HIGH|Exon_3_6784698_6784813|Gene_FGRRES_11161|transcript|FGRRES_11161|Coding|4/6|c.352C>T|p.Gln118*|352/1095|352/1095|118/364||;LOF=(Exon_3_6784698_6784813|Gene_FGRRES_11161|1|1.00);NMD=(Exon_3_6784698_6784813|Gene_FGRRES_11161|1|1.00)	GT:PL	1/1:255,111,0
3	6813663	.	C	A	221.999	.	DP=49;VDB=0.261446;SGB=-0.693146;MQSB=0.00936142;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,25;MQ=41;FQ=-158.987;ANN=A|stop_gained|HIGH|Exon_3_6813649_6814065|Gene_FGRRES_11172_M|transcript|FGRRES_11172_M|Coding|3/3|c.817G>T|p.Glu273*|817/831|817/831|273/276||,A|downstream_gene_variant|MODIFIER|Exon_3_6812312_6812542|Gene_FGRRES_11171|transcript|FGRRES_11171|Coding||c.*1029C>A|||||219|	GT:PL	1/1:255,132,0
3	6827912	.	C	T	221.999	.	DP=45;VDB=0.00847447;SGB=-0.693145;MQSB=0.253723;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,20;MQ=42;FQ=-149.987;ANN=T|stop_gained|HIGH|Exon_3_6827732_6828528|Gene_FGRRES_11178_M|transcript|FGRRES_11178_M|Coding|1/4|c.181C>T|p.Gln61*|181/1827|181/1827|61/608||;LOF=(Exon_3_6827732_6828528|Gene_FGRRES_11178_M|1|1.00);NMD=(Exon_3_6827732_6828528|Gene_FGRRES_11178_M|1|1.00)	GT:PL	1/1:255,123,0
3	6838063	.	C	G	221.999	.	DP=33;VDB=0.59413;SGB=-0.69311;MQSB=0.873352;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,13;MQ=42;FQ=-119.987;ANN=G|stop_gained|HIGH|Exon_3_6838019_6838139|Gene_FGRRES_13842|transcript|FGRRES_13842|Coding|1/4|c.45C>G|p.Tyr15*|45/384|45/384|15/127||;LOF=(Exon_3_6838019_6838139|Gene_FGRRES_13842|1|1.00);NMD=(Exon_3_6838019_6838139|Gene_FGRRES_13842|1|1.00)	GT:PL	1/1:255,93,0
3	6944614	.	G	T	221.999	.	DP=56;VDB=0.307051;SGB=-0.693147;MQSB=0.0404607;MQ0F=0;AF1=1;AC1=2;DP4=0,0,29,25;MQ=41;FQ=-189.988;ANN=T|stop_gained|HIGH|Exon_3_6944251_6944418|Gene_FGRRES_15641|transcript|FGRRES_15641|Coding|1/2|c.86C>A|p.Ser29*|86/294|86/294|29/97||	GT:PL	1/1:255,163,0
3	7075367	.	G	T	195.999	.	DP=39;VDB=0.0433896;SGB=-0.693139;MQSB=0.0596627;MQ0F=0.025641;AF1=1;AC1=2;DP4=0,0,15,21;MQ=21;FQ=-134.987;ANN=T|stop_gained|HIGH|Exon_3_7075057_7075487|Gene_FGRRES_11250|transcript|FGRRES_11250|Coding|3/3|c.1310C>A|p.Ser437*|1310/1620|1310/1620|437/539||	GT:PL	1/1:229,108,0
3	7095370	.	G	T	222.0	.	DP=39;VDB=0.00514292;SGB=-0.692976;RPB=1;MQB=1;MQSB=0.00172837;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=1,0,13,13;MQ=32;FQ=-67.9862;PV4=1,1,0.136083,1;ANN=T|stop_gained|HIGH|Exon_3_7095321_7095800|Gene_FGRRES_14000|transcript|FGRRES_14000|Coding|1/1|c.431C>A|p.Ser144*|431/480|431/480|144/159||,T|downstream_gene_variant|MODIFIER|Exon_3_7094436_7095098|Gene_FGRRES_11258|transcript|FGRRES_11258|Coding||c.*663G>T|||||272|	GT:PL	1/1:255,41,0
3	7172059	.	C	T	221.999	.	DP=19;VDB=0.694045;SGB=-0.689466;MQSB=0.0451717;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,13;MQ=41;FQ=-74.9863;ANN=T|stop_gained|HIGH|Exon_3_7171791_7172147|Gene_FGRRES_13994_M|transcript|FGRRES_13994_M|Coding|2/2|c.158G>A|p.Trp53*|158/426|158/426|53/141||	GT:PL	1/1:255,48,0
3	7172817	.	G	A	221.999	.	DP=45;VDB=0.0990705;SGB=-0.693146;MQSB=0.00131635;MQ0F=0;AF1=1;AC1=2;DP4=0,0,38,6;MQ=41;FQ=-158.987;ANN=A|stop_gained|HIGH|Exon_3_7172605_7172871|Gene_FGRRES_11284|transcript|FGRRES_11284|Coding|2/2|c.235C>T|p.Gln79*|235/447|235/447|79/148||	GT:PL	1/1:255,132,0
3	7176321	.	C	T	154.998	.	DP=32;VDB=0.249559;SGB=-0.693054;MQSB=4.16501e-05;MQ0F=0.03125;AF1=1;AC1=2;DP4=0,0,13,15;MQ=21;FQ=-110.987;ANN=T|stop_gained|HIGH|Exon_3_7174845_7175762|Gene_FGRRES_17576|transcript|FGRRES_17576|Coding|2/3|c.408G>A|p.Trp136*|408/1407|408/1407|136/468||;LOF=(Exon_3_7174845_7175762|Gene_FGRRES_17576|1|1.00);NMD=(Exon_3_7174845_7175762|Gene_FGRRES_17576|1|1.00)	GT:PL	1/1:188,84,0
3	7176322	.	C	T	154.998	.	DP=33;VDB=0.237354;SGB=-0.693054;MQSB=4.16501e-05;MQ0F=0.030303;AF1=1;AC1=2;DP4=0,0,13,15;MQ=21;FQ=-110.987;ANN=T|stop_gained|HIGH|Exon_3_7174845_7175762|Gene_FGRRES_17576|transcript|FGRRES_17576|Coding|2/3|c.407G>A|p.Trp136*|407/1407|407/1407|136/468||;LOF=(Exon_3_7174845_7175762|Gene_FGRRES_17576|1|1.00);NMD=(Exon_3_7174845_7175762|Gene_FGRRES_17576|1|1.00)	GT:PL	1/1:188,84,0
3	7349343	.	C	T	221.999	.	DP=30;VDB=0.644895;SGB=-0.693079;MQSB=0.960189;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,16;MQ=42;FQ=-113.987;ANN=T|stop_gained|HIGH|Exon_3_7349187_7349365|Gene_FGRRES_11357|transcript|FGRRES_11357|Coding|1/4|c.157C>T|p.Gln53*|157/921|157/921|53/306||;LOF=(Exon_3_7349187_7349365|Gene_FGRRES_11357|1|1.00);NMD=(Exon_3_7349187_7349365|Gene_FGRRES_11357|1|1.00)	GT:PL	1/1:255,87,0
3	7374957	.	C	A	187.999	.	DP=32;VDB=0.970454;SGB=-0.693097;MQSB=1.86979e-05;MQ0F=0.03125;AF1=1;AC1=2;DP4=0,0,15,15;MQ=28;FQ=-116.987;ANN=A|stop_gained|HIGH|Exon_3_7374644_7374675|Gene_FGRRES_15649|transcript|FGRRES_15649|Coding|2/2|c.180C>A|p.Tyr60*|180/249|180/249|60/82||,A|downstream_gene_variant|MODIFIER|Exon_3_7375142_7376044|Gene_FGRRES_11367|transcript|FGRRES_11367|Coding||c.*1623G>T|||||185|	GT:PL	1/1:221,90,0
3	7474372	.	C	A	80.9983	.	DP=13;VDB=0.516627;SGB=-0.683931;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,0;MQ=24;FQ=-65.9862;ANN=A|stop_gained|HIGH|Exon_3_7474209_7474389|Gene_FGRRES_11401|transcript|FGRRES_11401|Coding|1/2|c.164C>A|p.Ser55*|164/1149|164/1149|55/382||	GT:PL	1/1:114,39,0
3	7531418	.	G	T	221.999	.	DP=37;VDB=0.0403318;SGB=-0.693139;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,22;MQ=42;FQ=-134.987;ANN=T|stop_gained|HIGH|Exon_3_7531159_7531468|Gene_FGRRES_17552|transcript|FGRRES_17552|Coding|6/6|c.4412C>A|p.Ser1471*|4412/4671|4412/4671|1471/1556||	GT:PL	1/1:255,108,0
3	7537624	.	C	T	221.999	.	DP=35;VDB=0.310681;SGB=-0.693127;MQSB=0.01526;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,13;MQ=38;FQ=-125.987;ANN=T|stop_gained|HIGH|Exon_3_7537524_7537764|Gene_FGRRES_11424|transcript|FGRRES_11424|Coding|6/6|c.1241G>A|p.Trp414*|1241/1341|1241/1341|414/446||	GT:PL	1/1:255,99,0
3	7537866	.	T	A	221.999	.	DP=37;VDB=0.297358;SGB=-0.69312;MQSB=0.0271381;MQ0F=0.135135;AF1=1;AC1=2;DP4=0,0,12,20;MQ=28;FQ=-122.987;ANN=A|stop_gained|HIGH|Exon_3_7537524_7537764|Gene_FGRRES_11424|transcript|FGRRES_11424|Coding|5/6|c.1048A>T|p.Lys350*|1048/1341|1048/1341|350/446||;LOF=(Exon_3_7537524_7537764|Gene_FGRRES_11424|1|1.00);NMD=(Exon_3_7537524_7537764|Gene_FGRRES_11424|1|1.00)	GT:PL	1/1:255,96,0
3	7689404	.	C	G	221.999	.	DP=16;VDB=0.00120254;SGB=-0.689466;MQSB=0.697471;MQ0F=0;AF1=1;AC1=2;DP4=0,0,12,4;MQ=40;FQ=-74.9863;ANN=G|stop_gained|HIGH|Exon_3_7689291_7689427|Gene_FGRRES_17539|transcript|FGRRES_17539|Coding|1/4|c.114C>G|p.Tyr38*|114/1467|114/1467|38/488||;LOF=(Exon_3_7689291_7689427|Gene_FGRRES_17539|1|1.00);NMD=(Exon_3_7689291_7689427|Gene_FGRRES_17539|1|1.00)	GT:PL	1/1:255,48,0
3	7690060	.	C	A	221.999	.	DP=29;VDB=0.123799;SGB=-0.692976;MQSB=0.0136009;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,12;MQ=41;FQ=-104.987;ANN=A|stop_gained|HIGH|Exon_3_7689291_7689427|Gene_FGRRES_17539|transcript|FGRRES_17539|Coding|4/4|c.591C>A|p.Tyr197*|591/1467|591/1467|197/488||	GT:PL	1/1:255,78,0
3	7696200	.	C	T	221.999	.	DP=34;VDB=0.0712725;SGB=-0.69311;MQSB=0.173609;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,22;MQ=41;FQ=-119.987;ANN=T|stop_gained|HIGH|Exon_3_7694465_7694521|Gene_FGRRES_11483|transcript|FGRRES_11483|Coding|6/6|c.1048C>T|p.Gln350*|1048/1392|1048/1392|350/463||	GT:PL	1/1:255,93,0
3	7696263	.	C	T	221.999	.	DP=36;VDB=0.0201983;SGB=-0.69312;RPB=1;MQB=1;MQSB=0.0465685;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,1,15,17;MQ=36;FQ=-83.9864;PV4=1,1,0.19928,0.238412;ANN=T|stop_gained|HIGH|Exon_3_7694465_7694521|Gene_FGRRES_11483|transcript|FGRRES_11483|Coding|6/6|c.1111C>T|p.Gln371*|1111/1392|1111/1392|371/463||	GT:PL	1/1:255,57,0
3	7706156	.	T	A	188.999	.	DP=15;VDB=0.24658;SGB=-0.686358;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,13;MQ=38;FQ=-68.9862;ANN=A|stop_gained|HIGH|Exon_3_7706113_7706314|Gene_FGRRES_20324|transcript|FGRRES_20324|Coding|1/3|c.44T>A|p.Leu15*|44/219|44/219|15/72||;LOF=(Exon_3_7706113_7706314|Gene_FGRRES_20324|1|1.00);NMD=(Exon_3_7706113_7706314|Gene_FGRRES_20324|1|1.00)	GT:PL	1/1:222,42,0
3	7706536	.	T	G	22.0919	.	DP=7;VDB=0.00467508;SGB=-0.636426;MQSB=0.202566;MQ0F=0.285714;AF1=1;AC1=2;DP4=0,0,3,4;MQ=15;FQ=-47.986;ANN=G|stop_gained|HIGH|Exon_3_7706113_7706314|Gene_FGRRES_20324|transcript|FGRRES_20324|Coding|3/3|c.216T>G|p.Tyr72*|216/219|216/219|72/72||	GT:PL	1/1:55,21,0
3	7747205	.	A	T	221.999	.	DP=23;VDB=0.571066;SGB=-0.69168;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,10;MQ=42;FQ=-83.9864;ANN=T|stop_gained|HIGH|Exon_3_7746551_7747222|Gene_FGRRES_11500|transcript|FGRRES_11500|Coding|1/1|c.655A>T|p.Lys219*|655/672|655/672|219/223||,T|downstream_gene_variant|MODIFIER|Exon_3_7747577_7747902|Gene_FGRRES_11501|transcript|FGRRES_11501|Coding||c.*636T>A|||||372|	GT:PL	1/1:255,57,0
4	28956	.	C	T	211.0	.	DP=17;VDB=0.439007;SGB=-0.683931;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,12;MQ=41;FQ=-65.9862;ANN=T|stop_gained|HIGH|Exon_4_28399_28647|Gene_FGRRES_06431|transcript|FGRRES_06431|Coding|2/5|c.526C>T|p.Gln176*|526/726|526/726|176/241||;LOF=(Exon_4_28399_28647|Gene_FGRRES_06431|1|1.00);NMD=(Exon_4_28399_28647|Gene_FGRRES_06431|1|1.00)	GT:PL	1/1:244,39,0
4	139346	.	C	T	221.999	.	DP=39;VDB=0.979437;SGB=-0.693141;MQSB=0.0314312;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,14;MQ=40;FQ=-137.987;ANN=T|stop_gained|HIGH|Exon_4_138906_139191|Gene_FGRRES_06470|transcript|FGRRES_06470|Coding|2/2|c.388C>T|p.Gln130*|388/699|388/699|130/232||	GT:PL	1/1:255,111,0
4	177609	.	C	A	221.999	.	DP=40;VDB=0.283844;SGB=-0.693143;MQSB=0.0412855;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,17;MQ=32;FQ=-140.987;ANN=A|stop_gained|HIGH|Exon_4_177580_177808|Gene_FGRRES_12925|transcript|FGRRES_12925|Coding|1/4|c.30C>A|p.Cys10*|30/864|30/864|10/287||;LOF=(Exon_4_177580_177808|Gene_FGRRES_12925|1|1.00);NMD=(Exon_4_177580_177808|Gene_FGRRES_12925|1|1.00)	GT:PL	1/1:255,114,0
4	220435	.	C	T	221.999	.	DP=43;VDB=0.5074;SGB=-0.693144;MQSB=0.97425;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,23;MQ=42;FQ=-143.987;ANN=T|stop_gained|HIGH|Exon_4_219796_219967|Gene_FGRRES_06490|transcript|FGRRES_06490|Coding|2/2|c.454C>T|p.Gln152*|454/465|454/465|152/154||	GT:PL	1/1:255,117,0
4	619550	.	C	T	221.999	.	DP=50;VDB=0.339217;SGB=-0.693147;MQSB=0.00212413;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,25;MQ=41;FQ=-170.988;ANN=T|stop_gained|HIGH|Exon_4_619492_619803|Gene_FGRRES_20341|transcript|FGRRES_20341|Coding|1/1|c.254G>A|p.Trp85*|254/312|254/312|85/103||	GT:PL	1/1:255,144,0
4	754527	.	C	T	96.0077	.	DP=43;VDB=0.444671;SGB=-0.683931;RPB=0.708714;MQB=1.94322e-06;MQSB=0.0181545;BQB=0.982028;MQ0F=0;AF1=0.5;AC1=1;DP4=17,12,0,13;MQ=40;FQ=99.0159;PV4=0.000355432,1,1.17103e-06,1;ANN=T|stop_gained|HIGH|Exon_4_750484_750662|Gene_FGRRES_16695|transcript|FGRRES_16695|Coding|4/4|c.3871C>T|p.Gln1291*|3871/4443|3871/4443|1291/1480||	GT:PL	0/1:126,0,255
4	754608	.	C	T	146.008	.	DP=41;VDB=0.438798;SGB=-0.689466;RPB=0.863167;MQB=0.0317456;MQSB=0.301194;BQB=0.876284;MQ0F=0;AF1=0.5;AC1=1;DP4=13,10,0,16;MQ=42;FQ=149.017;PV4=0.000282131,0.0616177,1.93825e-05,1;ANN=T|stop_gained|HIGH|Exon_4_750484_750662|Gene_FGRRES_16695|transcript|FGRRES_16695|Coding|4/4|c.3952C>T|p.Gln1318*|3952/4443|3952/4443|1318/1480||	GT:PL	0/1:176,0,255
4	1136992	.	G	A	221.999	.	DP=38;VDB=0.189568;SGB=-0.693136;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,1,19,16;MQ=42;FQ=-101.987;PV4=0.472222,1,1,1;ANN=A|stop_gained|HIGH|Exon_4_1136888_1136998|Gene_FGRRES_20348|transcript|FGRRES_20348|Coding|1/1|c.7C>T|p.Gln3*|7/111|7/111|3/36||	GT:PL	1/1:255,75,0
4	2420799	.	C	A	221.999	.	DP=45;VDB=0.0340383;SGB=-0.693146;MQSB=0.976379;MQ0F=0;AF1=1;AC1=2;DP4=0,0,31,13;MQ=42;FQ=-158.987;ANN=A|stop_gained|HIGH|Exon_4_2420662_2420907|Gene_FGRRES_13062|transcript|FGRRES_13062|Coding|1/1|c.138C>A|p.Tyr46*|138/246|138/246|46/81||	GT:PL	1/1:255,132,0
4	2611647	.	C	T	222.033	.	DP=25;VDB=0.606386;SGB=-0.692352;RPB=1;MQB=1;MQSB=0.731218;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=1,0,11,10;MQ=42;FQ=-50.986;PV4=1,0.300579,0.38013,0.485016;ANN=T|stop_gained|HIGH|Exon_4_2610846_2610903|Gene_FGRRES_13082|transcript|FGRRES_13082|Coding|5/5|c.430C>T|p.Gln144*|430/489|430/489|144/162||	GT:PL	1/1:255,24,0
4	2788041	.	C	T	221.999	.	DP=39;VDB=0.299362;SGB=-0.693132;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,11;MQ=42;FQ=-128.987;ANN=T|stop_gained|HIGH|Exon_4_2787765_2787824|Gene_FGRRES_13095|transcript|FGRRES_13095|Coding|1/2|c.119G>A|p.Trp40*|119/366|119/366|40/121||;LOF=(Exon_4_2787765_2787824|Gene_FGRRES_13095|1|1.00);NMD=(Exon_4_2787765_2787824|Gene_FGRRES_13095|1|1.00)	GT:PL	1/1:255,102,0
4	3492612	.	CA	CAATTATA,CATA	20.2644	.	INDEL;IDV=2;IMF=0.0769231;DP=4;VDB=0.0264014;SGB=-0.511536;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,2;MQ=35;FQ=-40.5254;ANN=CATA|frameshift_variant|HIGH|Exon_4_3492507_3492683|Gene_FGRRES_15428|transcript|FGRRES_15428|Coding|1/1|c.70_71insTA|p.Ser25fs|70/177|70/177|24/58||,CAATTATA|stop_gained&inframe_insertion|HIGH|Exon_4_3492507_3492683|Gene_FGRRES_15428|transcript|FGRRES_15428|Coding|1/1|c.70_71insTATAAT|p.Ser23_Val24dup|70/177|70/177|24/58||,CAATTATA|downstream_gene_variant|MODIFIER|Exon_4_3491323_3491352|Gene_FGRRES_07425|transcript|FGRRES_07425|Coding||c.*828_*828insATTATA|||||350|,CATA|downstream_gene_variant|MODIFIER|Exon_4_3491323_3491352|Gene_FGRRES_07425|transcript|FGRRES_07425|Coding||c.*828_*828insTA|||||350|,CAATTATA|downstream_gene_variant|MODIFIER|Exon_4_3492948_3493624|Gene_FGRRES_07426|transcript|FGRRES_07426|Coding||c.*2298_*2298insTATAAT|||||334|,CATA|downstream_gene_variant|MODIFIER|Exon_4_3492948_3493624|Gene_FGRRES_07426|transcript|FGRRES_07426|Coding||c.*2298_*2298insTA|||||334|;LOF=(Exon_4_3492507_3492683|Gene_FGRRES_15428|1|1.00)	GT:PL	1/1:90,37,31,58,0,55
4	3858161	.	C	G	221.999	.	DP=59;VDB=0.0208582;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,28;MQ=42;FQ=-183.988;ANN=G|stop_gained|HIGH|Exon_4_3857574_3857980|Gene_FGRRES_16844_M|transcript|FGRRES_16844_M|Coding|2/7|c.536C>G|p.Ser179*|536/2487|536/2487|179/828||;LOF=(Exon_4_3857574_3857980|Gene_FGRRES_16844_M|1|1.00);NMD=(Exon_4_3857574_3857980|Gene_FGRRES_16844_M|1|1.00)	GT:PL	1/1:255,157,0
4	4259516	.	T	G	221.999	.	DP=39;VDB=0.642498;SGB=-0.693139;MQSB=0.235778;MQ0F=0;AF1=1;AC1=2;DP4=0,0,25,11;MQ=41;FQ=-134.987;ANN=G|stop_gained|HIGH|Exon_4_4258266_4259541|Gene_FGRRES_07710_M|transcript|FGRRES_07710_M|Coding|1/2|c.1251T>G|p.Tyr417*|1251/1287|1251/1287|417/428||	GT:PL	1/1:255,108,0
4	4265057	.	C	A	221.999	.	DP=48;VDB=0.824705;SGB=-0.693146;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,23;MQ=42;FQ=-155.987;ANN=A|stop_gained|HIGH|Exon_4_4265053_4266090|Gene_FGRRES_13197|transcript|FGRRES_13197|Coding|1/1|c.5C>A|p.Ser2*|5/1038|5/1038|2/345||	GT:PL	1/1:255,129,0
4	4317989	.	A	T	221.999	.	DP=30;VDB=0.354113;SGB=-0.693079;MQSB=0.891154;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,15;MQ=40;FQ=-113.987;ANN=T|stop_gained|HIGH|Exon_4_4317559_4318182|Gene_FGRRES_13203|transcript|FGRRES_13203|Coding|1/1|c.194T>A|p.Leu65*|194/624|194/624|65/207||	GT:PL	1/1:255,87,0
4	4352529	.	C	T	221.999	.	DP=34;VDB=0.0418255;SGB=-0.69312;MQSB=0.654426;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,19;MQ=29;FQ=-122.987;ANN=T|stop_gained|HIGH|Exon_4_4350899_4351125|Gene_FGRRES_07739_M|transcript|FGRRES_07739_M|Coding|2/6|c.698G>A|p.Trp233*|698/2055|698/2055|233/684||;LOF=(Exon_4_4350899_4351125|Gene_FGRRES_07739_M|1|1.00);NMD=(Exon_4_4350899_4351125|Gene_FGRRES_07739_M|1|1.00)	GT:PL	1/1:255,96,0
4	4359156	.	G	A	153.998	.	DP=19;VDB=0.0221481;SGB=-0.689466;MQSB=0;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,2;MQ=28;FQ=-74.9863;ANN=A|stop_gained|HIGH|Exon_4_4358662_4359576|Gene_FGRRES_13211|transcript|FGRRES_13211|Coding|1/1|c.421C>T|p.Gln141*|421/915|421/915|141/304||	GT:PL	1/1:187,48,0
4	4359162	.	G	A	180.999	.	DP=22;VDB=0.0684828;SGB=-0.692067;MQSB=0;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,2;MQ=31;FQ=-86.9865;ANN=A|stop_gained|HIGH|Exon_4_4358662_4359576|Gene_FGRRES_13211|transcript|FGRRES_13211|Coding|1/1|c.415C>T|p.Gln139*|415/915|415/915|139/304||	GT:PL	1/1:214,60,0
4	4393324	.	C	T	221.999	.	DP=35;VDB=0.816091;SGB=-0.69312;MQSB=0.973096;MQ0F=0;AF1=1;AC1=2;DP4=0,0,12,20;MQ=42;FQ=-122.987;ANN=T|stop_gained|HIGH|Exon_4_4393318_4393368|Gene_FGRRES_13214|transcript|FGRRES_13214|Coding|1/2|c.7C>T|p.Gln3*|7/306|7/306|3/101||	GT:PL	1/1:255,96,0
4	4518295	.	G	A,T	174.999	.	DP=18;VDB=0.267893;SGB=-0.691153;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,0;MQ=37;FQ=-77.9863;ANN=A|stop_gained|HIGH|Exon_4_4517510_4517766|Gene_FGRRES_16897|transcript|FGRRES_16897|Coding|4/6|c.760C>T|p.Gln254*|760/1470|760/1470|254/489||,T|missense_variant|MODERATE|Exon_4_4517510_4517766|Gene_FGRRES_16897|transcript|FGRRES_16897|Coding|4/6|c.760C>A|p.Gln254Lys|760/1470|760/1470|254/489||;LOF=(Exon_4_4517510_4517766|Gene_FGRRES_16897|1|1.00);NMD=(Exon_4_4517510_4517766|Gene_FGRRES_16897|1|1.00)	GT:PL	1/1:208,51,0,184,14,181
4	4586722	.	C	T	41.9972	.	DP=18;VDB=0.00970842;SGB=-0.689466;MQSB=1;MQ0F=0.5;AF1=1;AC1=2;DP4=0,0,1,15;MQ=13;FQ=-74.9863;ANN=T|stop_gained|HIGH|Exon_4_4586445_4587480|Gene_FGRRES_16904|transcript|FGRRES_16904|Coding|4/4|c.1766G>A|p.Trp589*|1766/2043|1766/2043|589/680||	GT:PL	1/1:75,48,0
4	4586920	.	C	T	58.997	.	DP=20;VDB=0.000713702;SGB=-0.69168;MQSB=1;MQ0F=0.15;AF1=1;AC1=2;DP4=0,0,18,1;MQ=16;FQ=-83.9864;ANN=T|stop_gained|HIGH|Exon_4_4586445_4587480|Gene_FGRRES_16904|transcript|FGRRES_16904|Coding|4/4|c.1568G>A|p.Trp523*|1568/2043|1568/2043|523/680||	GT:PL	1/1:92,57,0
4	4643055	.	G	T	221.999	.	DP=42;VDB=0.254896;SGB=-0.693136;RPB=1;MQB=1;MQSB=0.9842;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=1,0,21,14;MQ=40;FQ=-100.987;PV4=1,1,0.35524,1;ANN=T|stop_gained|HIGH|Exon_4_4641979_4642074|Gene_FGRRES_07834|transcript|FGRRES_07834|Coding|1/3|c.302C>A|p.Ser101*|302/1185|302/1185|101/394||;LOF=(Exon_4_4641979_4642074|Gene_FGRRES_07834|1|1.00);NMD=(Exon_4_4641979_4642074|Gene_FGRRES_07834|1|1.00)	GT:PL	1/1:255,74,0
4	7170352	.	G	T	221.999	.	DP=39;VDB=0.449642;SGB=-0.693132;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,1,16,18;MQ=42;FQ=-89.9865;PV4=1,1,1,0.250812;ANN=T|stop_gained|HIGH|Exon_4_7169650_7169766|Gene_FGRRES_17711_17183_M|transcript|FGRRES_17711_17183_M|Coding|2/4|c.343G>T|p.Gly115*|343/2193|343/2193|115/730||;LOF=(Exon_4_7169650_7169766|Gene_FGRRES_17711_17183_M|1|1.00);NMD=(Exon_4_7169650_7169766|Gene_FGRRES_17711_17183_M|1|1.00)	GT:PL	1/1:255,63,0
4	7203466	.	A	T	221.999	.	DP=40;VDB=0.341743;SGB=-0.693143;MQSB=0.998278;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,17;MQ=42;FQ=-140.987;ANN=T|stop_gained|HIGH|Exon_4_7203460_7203777|Gene_FGRRES_13533|transcript|FGRRES_13533|Coding|1/1|c.7A>T|p.Lys3*|7/318|7/318|3/105||,T|upstream_gene_variant|MODIFIER|Exon_4_7201759_7202532|Gene_FGRRES_09240|transcript|FGRRES_09240|Coding||c.-1T>A|||||306|,T|upstream_gene_variant|MODIFIER|Exon_4_7203889_7204071|Gene_FGRRES_20397|transcript|FGRRES_20397|Coding||c.-1A>T|||||423|	GT:PL	1/1:255,114,0
4	7418977	.	C	T	221.999	.	DP=48;VDB=0.145001;SGB=-0.693145;MQSB=0.255163;MQ0F=0;AF1=1;AC1=2;DP4=0,0,28,12;MQ=41;FQ=-146.987;ANN=T|stop_gained|HIGH|Exon_4_7418267_7418706|Gene_FGRRES_09160|transcript|FGRRES_09160|Coding|3/8|c.511C>T|p.Gln171*|511/1608|511/1608|171/535||;LOF=(Exon_4_7418267_7418706|Gene_FGRRES_09160|1|1.00);NMD=(Exon_4_7418267_7418706|Gene_FGRRES_09160|1|1.00)	GT:PL	1/1:255,120,0
4	7492509	.	G	T	221.999	.	DP=25;VDB=0.0196173;SGB=-0.692914;MQSB=0.996189;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,8;MQ=28;FQ=-101.987;ANN=T|stop_gained|HIGH|Exon_4_7490303_7491585|Gene_FGRRES_09134|transcript|FGRRES_09134|Coding|1/4|c.38C>A|p.Ser13*|38/2103|38/2103|13/700||;LOF=(Exon_4_7490303_7491585|Gene_FGRRES_09134|1|1.00);NMD=(Exon_4_7490303_7491585|Gene_FGRRES_09134|1|1.00)	GT:PL	1/1:255,75,0
4	7497146	.	G	A,C	164.998	.	DP=32;VDB=0.34866;SGB=-0.693097;MQSB=0.000137215;MQ0F=0.0625;AF1=1;AC1=2;DP4=0,0,19,11;MQ=23;FQ=-113.987;ANN=A|stop_gained|HIGH|Exon_4_7496373_7496626|Gene_FGRRES_13520|transcript|FGRRES_13520|Coding|1/3|c.109C>T|p.Gln37*|109/621|109/621|37/206||,C|missense_variant|MODERATE|Exon_4_7496373_7496626|Gene_FGRRES_13520|transcript|FGRRES_13520|Coding|1/3|c.109C>G|p.Gln37Glu|109/621|109/621|37/206||;LOF=(Exon_4_7496373_7496626|Gene_FGRRES_13520|1|1.00);NMD=(Exon_4_7496373_7496626|Gene_FGRRES_13520|1|1.00)	GT:PL	1/1:198,87,0,193,67,190
4	7572178	.	C	T	221.999	.	DP=32;VDB=0.23697;SGB=-0.69311;MQSB=5.63542e-05;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,18;MQ=38;FQ=-119.987;ANN=T|stop_gained|HIGH|Exon_4_7572163_7572385|Gene_FGRRES_15538|transcript|FGRRES_15538|Coding|3/3|c.342G>A|p.Trp114*|342/357|342/357|114/118||,T|upstream_gene_variant|MODIFIER|Exon_4_7572184_7572455|Gene_FGRRES_17160_M|transcript|FGRRES_17160_M|Coding||c.-1C>T|||||6|	GT:PL	1/1:255,93,0
4	7698209	.	C	G	21.0411	.	DP=27;VDB=0.658104;SGB=-0.556411;RPB=0.150787;MQB=0.011006;MQSB=0.00920968;BQB=0.0677083;MQ0F=0;AF1=0.499998;AC1=1;DP4=21,2,0,4;MQ=42;FQ=24.0321;PV4=0.000854701,0.00249159,1.214e-09,0.499119;ANN=G|stop_gained|HIGH|Exon_4_7697061_7697094|Gene_FGRRES_09054|transcript|FGRRES_09054|Coding|4/4|c.969C>G|p.Tyr323*|969/1830|969/1830|323/609||	GT:PL	0/1:51,0,249
4	7951843	.	G	A	221.999	.	DP=32;VDB=0.00111548;SGB=-0.69311;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,16;MQ=42;FQ=-119.987;ANN=A|stop_gained|HIGH|Exon_4_7951767_7951913|Gene_FGRRES_17136|transcript|FGRRES_17136|Coding|1/3|c.77G>A|p.Trp26*|77/2379|77/2379|26/792||;LOF=(Exon_4_7951767_7951913|Gene_FGRRES_17136|1|1.00);NMD=(Exon_4_7951767_7951913|Gene_FGRRES_17136|1|1.00)	GT:PL	1/1:255,93,0
4	7952866	.	G	A	221.999	.	DP=50;VDB=0.0382099;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,33,13;MQ=42;FQ=-164.987;ANN=A|stop_gained|HIGH|Exon_4_7951767_7951913|Gene_FGRRES_17136|transcript|FGRRES_17136|Coding|2/3|c.1047G>A|p.Trp349*|1047/2379|1047/2379|349/792||;LOF=(Exon_4_7951767_7951913|Gene_FGRRES_17136|1|1.00);NMD=(Exon_4_7951767_7951913|Gene_FGRRES_17136|1|1.00)	GT:PL	1/1:255,138,0
4	7997600	.	A	T	221.999	.	DP=24;VDB=0.112677;SGB=-0.692352;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,14;MQ=42;FQ=-89.9865;ANN=T|stop_gained|HIGH|Exon_4_7997531_7998209|Gene_FGRRES_08954|transcript|FGRRES_08954|Coding|1/2|c.70A>T|p.Lys24*|70/942|70/942|24/313||;LOF=(Exon_4_7997531_7998209|Gene_FGRRES_08954|1|1.00);NMD=(Exon_4_7997531_7998209|Gene_FGRRES_08954|1|1.00)	GT:PL	1/1:255,63,0
4	8008057	.	C	G	24.1417	.	DP=180;VDB=0.0164865;SGB=-0.693147;RPB=0.311359;MQB=0.244383;MQSB=0.430831;BQB=0.642834;MQ0F=0.355556;AF1=1;AC1=2;DP4=17,25,48,44;MQ=11;FQ=-31.9885;PV4=0.264102,1,0.152558,1;ANN=G|stop_gained|HIGH|Exon_4_8005231_8005388|Gene_FGRRES_17709_M|transcript|FGRRES_17709_M|Coding|7/7|c.2499C>G|p.Tyr833*|2499/2961|2499/2961|833/986||	GT:PL	1/1:55,5,0
4	8009433	.	G	A	221.999	.	DP=30;VDB=0.408127;SGB=-0.692976;MQSB=0.000996191;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,13;MQ=29;FQ=-104.987;ANN=A|stop_gained|HIGH|Exon_4_8008763_8008820|Gene_FGRRES_20409|transcript|FGRRES_20409|Coding|2/4|c.322C>T|p.Arg108*|322/846|322/846|108/281||;LOF=(Exon_4_8008763_8008820|Gene_FGRRES_20409|1|1.00);NMD=(Exon_4_8008763_8008820|Gene_FGRRES_20409|1|1.00)	GT:PL	1/1:255,78,0
