1	808119	.	A	G	221.999	.	DP=46;VDB=0.512502;SGB=-0.693145;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,17;MQ=42;FQ=-149.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_1_807683_808120|Gene_FGRRES_00254|transcript|FGRRES_00254|Coding|1/1|c.437A>G|p.Ter146Trpext*?|437/438|437/438|146/145||,G|downstream_gene_variant|MODIFIER|Exon_1_808293_808608|Gene_FGRRES_11735|transcript|FGRRES_11735|Coding||c.*339T>C|||||174|	GT:PL	1/1:255,123,0
1	3593337	.	A	C	221.999	.	DP=59;VDB=0.447294;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.857915;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=1,0,33,22;MQ=42;FQ=-170.988;PV4=1,1,1,0.211959;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_1_3591831_3591912|Gene_FGRRES_11895|transcript|FGRRES_11895|Coding|4/4|c.744A>C|p.Ter248Cysext*?|744/744|744/744|248/247||,C|upstream_gene_variant|MODIFIER|Exon_1_3593710_3593907|Gene_FGRRES_01087|transcript|FGRRES_01087|Coding||c.-1A>C|||||373|	GT:PL	1/1:255,144,0
1	5696894	.	T	C	221.999	.	DP=47;VDB=0.243106;SGB=-0.693146;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,25,17;MQ=42;FQ=-152.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_1_5696893_5697975|Gene_FGRRES_11999|transcript|FGRRES_11999|Coding|6/6|c.1457A>G|p.Ter486Trpext*?|1457/1458|1457/1458|486/485||	GT:PL	1/1:255,126,0
1	6984805	.	A	G	179.0	.	DP=13;VDB=0.0439759;SGB=-0.683931;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,13;MQ=41;FQ=-65.9862;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_1_6984803_6986044|Gene_FGRRES_12071|transcript|FGRRES_12071|Coding|1/1|c.1240T>C|p.Ter414Argext*?|1240/1242|1240/1242|414/413||	GT:PL	1/1:212,39,0
1	7717124	.	A	C	37.0079	.	DP=38;VDB=0.175997;SGB=-0.651104;RPB=0.0108556;MQB=1;MQSB=1;BQB=0.000166559;MQ0F=0;AF1=0.5;AC1=1;DP4=20,10,0,8;MQ=42;FQ=40.0156;PV4=0.000894783,3.92644e-10,1,0.0805002;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_1_7717122_7720886|Gene_FGRRES_15980_M|transcript|FGRRES_15980_M|Coding|5/5|c.6115T>G|p.Ter2039Gluext*?|6115/6117|6115/6117|2039/2038||,C|downstream_gene_variant|MODIFIER|Exon_1_7713643_7713776|Gene_FGRRES_12124_15979_M|transcript|FGRRES_12124_15979_M|Coding||c.*1848A>C|||||296|	GT:PL	0/1:67,0,255
1	8944890	.	A	C	221.999	.	DP=57;VDB=0.0476197;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,25,30;MQ=42;FQ=-192.988;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_1_8943790_8943933|Gene_FGRRES_11633|transcript|FGRRES_11633|Coding|6/6|c.693A>C|p.Ter231Tyrext*?|693/693|693/693|231/230||,C|downstream_gene_variant|MODIFIER|Exon_1_8945121_8945777|Gene_FGRRES_11634|transcript|FGRRES_11634|Coding||c.*657T>G|||||231|	GT:PL	1/1:255,166,0
1	11204415	.	A	C	221.999	.	DP=53;VDB=0.531801;SGB=-0.693147;MQSB=8.55352e-09;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,28;MQ=34;FQ=-180.988;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_1_11203048_11204415|Gene_FGRRES_10534|transcript|FGRRES_10534|Coding|1/1|c.1368A>C|p.Ter456Cysext*?|1368/1368|1368/1368|456/455||,C|downstream_gene_variant|MODIFIER|Exon_1_11204555_11204574|Gene_FGRRES_10535|transcript|FGRRES_10535|Coding||c.*882T>G|||||140|	GT:PL	1/1:255,154,0
1	11552927	.	C	A	168.003	.	DP=14;VDB=0.141978;SGB=-0.676189;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,11;MQ=41;FQ=-59.9861;ANN=A|stop_lost&splice_region_variant|HIGH|Exon_1_11552926_11553093|Gene_FGRRES_20105|transcript|FGRRES_20105|Coding|2/2|c.230G>T|p.Ter77Leuext*?|230/231|230/231|77/76||,A|upstream_gene_variant|MODIFIER|Exon_1_11553217_11553403|Gene_FGRRES_10644|transcript|FGRRES_10644|Coding||c.-1C>A|||||290|	GT:PL	1/1:201,33,0
1	11603563	.	A	C	221.999	.	DP=45;VDB=0.910306;SGB=-0.693145;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,27;MQ=42;FQ=-146.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_1_11602220_11603563|Gene_FGRRES_10664|transcript|FGRRES_10664|Coding|1/1|c.1344A>C|p.Ter448Tyrext*?|1344/1344|1344/1344|448/447||	GT:PL	1/1:255,120,0
2	131800	.	T	C	169.998	.	DP=21;VDB=0.244135;SGB=-0.69168;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,0;MQ=35;FQ=-83.9864;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_2_131401_131802|Gene_FGRRES_08001|transcript|FGRRES_08001|Coding|1/1|c.400T>C|p.Ter134Glnext*?|400/402|400/402|134/133||	GT:PL	1/1:203,57,0
2	223001	.	A	C	221.999	.	DP=34;VDB=0.870945;SGB=-0.693097;MQSB=0.0329029;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,15;MQ=39;FQ=-116.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_2_222999_223230|Gene_FGRRES_08030|transcript|FGRRES_08030|Coding|2/2|c.307T>G|p.Ter103Gluext*?|307/309|307/309|103/102||	GT:PL	1/1:255,90,0
2	436514	.	T	C	221.999	.	DP=48;VDB=0.635449;SGB=-0.693147;MQSB=0.000742906;MQ0F=0;AF1=1;AC1=2;DP4=0,0,31,15;MQ=40;FQ=-164.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_2_436514_437439|Gene_FGRRES_08119|transcript|FGRRES_08119|Coding|2/2|c.1179A>G|p.Ter393Trpext*?|1179/1179|1179/1179|393/392||	GT:PL	1/1:255,138,0
2	441222	.	A	G	118.998	.	DP=18;VDB=0.0596272;SGB=-0.690438;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,0;MQ=25;FQ=-77.9863;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_441220_441635|Gene_FGRRES_08121|transcript|FGRRES_08121|Coding|9/9|c.2662T>C|p.Ter888Argext*?|2662/2664|2662/2664|888/887||,G|downstream_gene_variant|MODIFIER|Exon_2_438742_440622|Gene_FGRRES_08120|transcript|FGRRES_08120|Coding||c.*1977A>G|||||315|	GT:PL	1/1:152,51,0
2	475309	.	A	C	59.0073	.	DP=56;VDB=0.0768001;SGB=-0.680642;RPB=0.104224;MQB=0.987322;MQSB=0.965827;BQB=1.43643e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=25,19,0,12;MQ=42;FQ=62.0154;PV4=0.000509507,2.07149e-09,0.397435,1;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_2_475307_477532|Gene_FGRRES_08129|transcript|FGRRES_08129|Coding|1/1|c.2224T>G|p.Ter742Gluext*?|2224/2226|2224/2226|742/741||	GT:PL	0/1:89,0,255
2	3908193	.	A	T	198.999	.	DP=32;VDB=0.169534;SGB=-0.693097;MQ0F=0;AF1=1;AC1=2;DP4=0,0,30,0;MQ=42;FQ=-116.987;ANN=T|stop_lost&splice_region_variant|HIGH|Exon_2_3907849_3908193|Gene_FGRRES_02979|transcript|FGRRES_02979|Coding|1/1|c.345A>T|p.Ter115Cysext*?|345/345|345/345|115/114||,T|downstream_gene_variant|MODIFIER|Exon_2_3908599_3908714|Gene_FGRRES_15166|transcript|FGRRES_15166|Coding||c.*195T>A|||||406|	GT:PL	1/1:232,90,0
2	4137602	.	A	G	221.999	.	DP=41;VDB=0.0303356;SGB=-0.693139;MQSB=0.00105802;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,18;MQ=41;FQ=-134.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_4137600_4138499|Gene_FGRRES_12520|transcript|FGRRES_12520|Coding|1/1|c.898T>C|p.Ter300Argext*?|898/900|898/900|300/299||	GT:PL	1/1:255,108,0
2	4218191	.	T	C	221.999	.	DP=31;VDB=0.493994;SGB=-0.693079;MQSB=0.91688;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,16;MQ=42;FQ=-113.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_2_4217322_4217345|Gene_FGRRES_03098|transcript|FGRRES_03098|Coding|3/3|c.757T>C|p.Ter253Glnext*?|757/759|757/759|253/252||,C|downstream_gene_variant|MODIFIER|Exon_2_4218244_4218574|Gene_FGRRES_03099_M|transcript|FGRRES_03099_M|Coding||c.*1062A>G|||||53|	GT:PL	1/1:255,87,0
2	4327497	.	A	G	221.999	.	DP=71;VDB=0.0930463;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,25,45;MQ=42;FQ=-237.988;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_4324887_4325344|Gene_FGRRES_16321|transcript|FGRRES_16321|Coding|4/4|c.2438A>G|p.Ter813Trpext*?|2438/2439|2438/2439|813/812||,G|downstream_gene_variant|MODIFIER|Exon_2_4327629_4330133|Gene_FGRRES_03139|transcript|FGRRES_03139|Coding||c.*2505T>C|||||132|	GT:PL	1/1:255,211,0
2	4719950	.	G	C	221.999	.	DP=44;VDB=0.0776097;SGB=-0.693145;MQSB=0.610482;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,22;MQ=42;FQ=-149.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_2_4719180_4719950|Gene_FGRRES_03283|transcript|FGRRES_03283|Coding|1/1|c.771G>C|p.Ter257Tyrext*?|771/771|771/771|257/256||,C|downstream_gene_variant|MODIFIER|Exon_2_4720409_4720465|Gene_FGRRES_16299|transcript|FGRRES_16299|Coding||c.*918C>G|||||459|	GT:PL	1/1:255,123,0
2	4951167	.	A	G	221.999	.	DP=41;VDB=0.769453;SGB=-0.693144;MQSB=0.991598;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,15;MQ=42;FQ=-143.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_4951165_4951335|Gene_FGRRES_12450|transcript|FGRRES_12450|Coding|1/1|c.169T>C|p.Ter57Argext*?|169/171|169/171|57/56||,G|upstream_gene_variant|MODIFIER|Exon_2_4950809_4950829|Gene_FGRRES_12451|transcript|FGRRES_12451|Coding||c.-1T>C|||||79|	GT:PL	1/1:255,117,0
2	5878796	.	A	T	221.999	.	DP=53;VDB=0.0702588;SGB=-0.693146;MQSB=0.540855;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,30;MQ=41;FQ=-158.987;ANN=T|stop_lost&splice_region_variant|HIGH|Exon_2_5877330_5877906|Gene_FGRRES_03714|transcript|FGRRES_03714|Coding|3/3|c.1361A>T|p.Ter454Leuext*?|1361/1362|1361/1362|454/453||	GT:PL	1/1:255,132,0
2	5880885	.	A	G	221.999	.	DP=42;VDB=0.249298;SGB=-0.693145;MQSB=0.81706;MQ0F=0.0238095;AF1=1;AC1=2;DP4=0,0,20,20;MQ=29;FQ=-146.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_5880560_5880590|Gene_FGRRES_15200|transcript|FGRRES_15200|Coding|3/3|c.179A>G|p.Ter60Trpext*?|179/180|179/180|60/59||	GT:PL	1/1:255,120,0
2	6950949	.	T	C	221.999	.	DP=54;VDB=0.705048;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,12,41;MQ=42;FQ=-186.988;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_2_6950382_6950437|Gene_FGRRES_12304|transcript|FGRRES_12304|Coding|2/2|c.247T>C|p.Ter83Argext*?|247/249|247/249|83/82||	GT:PL	1/1:255,160,0
2	7842377	.	T	C	63.0655	.	DP=8;VDB=0.0907276;SGB=-0.636426;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,7;MQ=24;FQ=-47.986;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_2_7838399_7838565|Gene_FGRRES_04381|transcript|FGRRES_04381|Coding|7/7|c.3271T>C|p.Ter1091Glnext*?|3271/3273|3271/3273|1091/1090||	GT:PL	1/1:96,21,0
2	7865927	.	T	A	119.998	.	DP=31;VDB=0.224634;SGB=-0.693097;MQ0F=0;AF1=1;AC1=2;DP4=0,0,30,0;MQ=26;FQ=-116.987;ANN=A|stop_lost&splice_region_variant|HIGH|Exon_2_7865926_7866015|Gene_FGRRES_04390|transcript|FGRRES_04390|Coding|3/3|c.1058A>T|p.Ter353Leuext*?|1058/1059|1058/1059|353/352||,A|downstream_gene_variant|MODIFIER|Exon_2_7865198_7865257|Gene_FGRRES_15019|transcript|FGRRES_15019|Coding||c.*180T>A|||||397|	GT:PL	1/1:153,90,0
2	8478615	.	A	G	221.999	.	DP=49;VDB=0.0942693;SGB=-0.693146;MQSB=0.79189;MQ0F=0;AF1=1;AC1=2;DP4=0,0,28,16;MQ=42;FQ=-158.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_8478010_8478042|Gene_FGRRES_20216|transcript|FGRRES_20216|Coding|2/2|c.600A>G|p.Ter200Trpext*?|600/600|600/600|200/199||,G|downstream_gene_variant|MODIFIER|Exon_2_8479072_8479650|Gene_FGRRES_12224_16089_M|transcript|FGRRES_12224_16089_M|Coding||c.*4722T>C|||||457|,G|intron_variant|MODIFIER|Exon_2_8478169_8478603|Gene_FGRRES_12227|transcript|FGRRES_12227|Coding|1/1|c.46-12T>C||||||	GT:PL	1/1:255,132,0
2	8528566	.	T	G	221.999	.	DP=33;VDB=0.107875;SGB=-0.693097;MQSB=0.000508149;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,11;MQ=40;FQ=-116.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_2_8528266_8528568|Gene_FGRRES_12220|transcript|FGRRES_12220|Coding|1/1|c.301T>G|p.Ter101Gluext*?|301/303|301/303|101/100||,G|upstream_gene_variant|MODIFIER|Exon_2_8528715_8529566|Gene_FGRRES_16086|transcript|FGRRES_16086|Coding||c.-1T>G|||||149|	GT:PL	1/1:255,90,0
2	8582406	.	T	A	221.999	.	DP=47;VDB=0.0676498;SGB=-0.693146;MQSB=0.829525;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,24;MQ=26;FQ=-155.987;ANN=A|stop_lost&splice_region_variant|HIGH|Exon_2_8582405_8584883|Gene_FGRRES_04622_M|transcript|FGRRES_04622_M|Coding|2/2|c.3506A>T|p.Ter1169Leuext*?|3506/3507|3506/3507|1169/1168||	GT:PL	1/1:255,129,0
3	219383	.	GTTTTT	GTTTT	3.52315	.	INDEL;IDV=11;IMF=0.785714;DP=14;VDB=0.0138351;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,4;MQ=40;FQ=-46.5255;ANN=GTTTT|frameshift_variant&stop_lost&splice_region_variant|HIGH|Exon_3_218069_218355|Gene_FGRRES_04758|transcript|FGRRES_04758|Coding|3/3|c.1216delT|p.Ter406fs|1216/1218|1216/1218|406/405||	GT:PL	1/1:41,12,0
3	315027	.	A	G	221.999	.	DP=39;VDB=0.0154653;SGB=-0.693139;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,19;MQ=42;FQ=-134.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_3_315025_316338|Gene_FGRRES_04799|transcript|FGRRES_04799|Coding|1/1|c.1312T>C|p.Ter438Glnext*?|1312/1314|1312/1314|438/437||	GT:PL	1/1:255,108,0
3	421443	.	A	G	221.999	.	DP=47;VDB=0.404634;SGB=-0.693146;MQSB=0.78601;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,23;MQ=42;FQ=-155.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_3_421441_421675|Gene_FGRRES_12629|transcript|FGRRES_12629|Coding|2/2|c.361T>C|p.Ter121Glnext*?|361/363|361/363|121/120||,G|upstream_gene_variant|MODIFIER|Exon_3_421264_421416|Gene_FGRRES_12628|transcript|FGRRES_12628|Coding||c.-1T>C|||||27|	GT:PL	1/1:255,129,0
3	1555055	.	A	G	221.999	.	DP=68;VDB=3.96993e-05;SGB=-0.693147;MQSB=0.942545;MQ0F=0;AF1=1;AC1=2;DP4=0,0,39,25;MQ=42;FQ=-219.988;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_3_1555053_1555465|Gene_FGRRES_05217|transcript|FGRRES_05217|Coding|2/2|c.748T>C|p.Ter250Argext*?|748/750|748/750|250/249||,G|downstream_gene_variant|MODIFIER|Exon_3_1549302_1552908|Gene_FGRRES_05216|transcript|FGRRES_05216|Coding||c.*5268A>G|||||434|	GT:PL	1/1:255,193,0
3	3374007	.	T	C	221.999	.	DP=38;VDB=0.676395;SGB=-0.693141;MQSB=0.0281319;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,13;MQ=41;FQ=-137.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_3_3372349_3372563|Gene_FGRRES_05783|transcript|FGRRES_05783|Coding|2/2|c.1576T>C|p.Ter526Argext*?|1576/1578|1576/1578|526/525||	GT:PL	1/1:255,111,0
3	3668990	.	C	A	18.0749	.	DP=27;VDB=0.01209;SGB=-0.590765;RPB=0.0123353;MQB=0.790006;MQSB=0.880529;BQB=0.00275908;MQ0F=0;AF1=0.499996;AC1=1;DP4=19,3,0,5;MQ=42;FQ=21.0492;PV4=0.00069367,5.87114e-10,0.0165099,0.0305995;ANN=A|stop_lost&splice_region_variant|HIGH|Exon_3_3668989_3669377|Gene_FGRRES_05890|transcript|FGRRES_05890|Coding|2/2|c.1052G>T|p.Ter351Leuext*?|1052/1053|1052/1053|351/350||	GT:PL	0/1:48,0,255
3	4221693	.	A	C	3.5427	.	DP=46;VDB=0.0794599;SGB=-0.616816;RPB=0.315377;MQB=1;MQSB=1;BQB=0.0434801;MQ0F=0;AF1=0.499801;AC1=1;DP4=23,16,0,6;MQ=42;FQ=5.46595;PV4=0.00916052,0.000725683,1,1;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_3_4221691_4224237|Gene_FGRRES_06074|transcript|FGRRES_06074|Coding|3/3|c.5830T>G|p.Ter1944Gluext*?|5830/5832|5830/5832|1944/1943||	GT:PL	0/1:31,0,255
3	6778820	.	A	G	221.999	.	DP=31;VDB=0.24779;SGB=-0.693097;MQSB=0.000708492;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,17;MQ=41;FQ=-116.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_3_6778818_6778879|Gene_FGRRES_11159|transcript|FGRRES_11159|Coding|3/3|c.556T>C|p.Ter186Glnext*?|556/558|556/558|186/185||,G|upstream_gene_variant|MODIFIER|Exon_3_6777909_6778021|Gene_FGRRES_13845|transcript|FGRRES_13845|Coding||c.-1T>C|||||450|	GT:PL	1/1:255,90,0
3	6852851	.	G	C	221.999	.	DP=30;VDB=0.623772;SGB=-0.693097;MQSB=0.938685;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,17;MQ=42;FQ=-116.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_3_6852259_6852423|Gene_FGRRES_11187|transcript|FGRRES_11187|Coding|3/3|c.488G>C|p.Ter163Serext*?|488/489|488/489|163/162||,C|upstream_gene_variant|MODIFIER|Exon_3_6853201_6853333|Gene_FGRRES_17460|transcript|FGRRES_17460|Coding||c.-1G>C|||||350|	GT:PL	1/1:255,90,0
3	7156819	.	A	G	221.999	.	DP=36;VDB=0.833688;SGB=-0.693132;MQSB=8.29382e-06;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,21;MQ=34;FQ=-128.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_3_7156179_7156373|Gene_FGRRES_20317|transcript|FGRRES_20317|Coding|2/2|c.621A>G|p.Ter207Trpext*?|621/621|621/621|207/206||,G|upstream_gene_variant|MODIFIER|Exon_3_7156871_7157953|Gene_FGRRES_11278|transcript|FGRRES_11278|Coding||c.-1A>G|||||52|	GT:PL	1/1:255,102,0
3	7537525	.	T	C	221.999	.	DP=38;VDB=0.373557;SGB=-0.693141;MQSB=0.62733;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,21;MQ=33;FQ=-137.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_3_7537524_7537764|Gene_FGRRES_11424|transcript|FGRRES_11424|Coding|6/6|c.1340A>G|p.Ter447Trpext*?|1340/1341|1340/1341|447/446||	GT:PL	1/1:255,111,0
3	7560967	.	A	G	219.999	.	DP=63;VDB=0.0902376;SGB=-0.693147;MQSB=3.6898e-07;MQ0F=0;AF1=1;AC1=2;DP4=0,0,33,30;MQ=21;FQ=-216.988;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_3_7560965_7560990|Gene_FGRRES_20321|transcript|FGRRES_20321|Coding|4/4|c.289T>C|p.Ter97Glnext*?|289/291|289/291|97/96||,G|upstream_gene_variant|MODIFIER|Exon_3_7561202_7561917|Gene_FGRRES_11431_M|transcript|FGRRES_11431_M|Coding||c.-1A>G|||||235|	GT:PL	1/1:253,190,0
3	7609346	.	A	G	221.999	.	DP=40;VDB=0.361384;SGB=-0.693144;MQSB=0.00375566;MQ0F=0;AF1=1;AC1=2;DP4=0,0,22,17;MQ=33;FQ=-143.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_3_7609344_7609595|Gene_FGRRES_20322|transcript|FGRRES_20322|Coding|1/1|c.250T>C|p.Ter84Glnext*?|250/252|250/252|84/83||,G|intron_variant|MODIFIER|Exon_3_7608780_7609332|Gene_FGRRES_13951|transcript|FGRRES_13951|Coding|1/1|c.48-14T>C||||||	GT:PL	1/1:255,117,0
4	20805	.	T	C	192.999	.	DP=25;VDB=0.508616;SGB=-0.692562;MQ0F=0;AF1=1;AC1=2;DP4=0,0,22,0;MQ=42;FQ=-92.9865;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_4_20805_21859|Gene_FGRRES_16654|transcript|FGRRES_16654|Coding|9/9|c.3105A>G|p.Ter1035Trpext*?|3105/3105|3105/3105|1035/1034||	GT:PL	1/1:226,66,0
4	4324122	.	T	C	221.999	.	DP=31;VDB=0.7767;SGB=-0.692914;MQSB=0.848769;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,19;MQ=42;FQ=-101.987;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_4_4324121_4324960|Gene_FGRRES_07730|transcript|FGRRES_07730|Coding|4/4|c.1295A>G|p.Ter432Trpext*?|1295/1296|1295/1296|432/431||,C|downstream_gene_variant|MODIFIER|Exon_4_4322462_4323931|Gene_FGRRES_07729_M|transcript|FGRRES_07729_M|Coding||c.*1470T>C|||||191|	GT:PL	1/1:255,75,0
4	5708223	.	A	T	221.999	.	DP=31;VDB=0.0186723;SGB=-0.693097;MQSB=0.875409;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,22;MQ=42;FQ=-116.987;ANN=T|stop_lost&splice_region_variant|HIGH|Exon_4_5708221_5709564|Gene_FGRRES_17254_M|transcript|FGRRES_17254_M|Coding|5/5|c.1852T>A|p.Ter618Lysext*?|1852/1854|1852/1854|618/617||	GT:PL	1/1:255,90,0
4	7382758	.	A	G	221.999	.	DP=49;VDB=0.0576956;SGB=-0.693144;MQSB=0.00339922;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,20;MQ=41;FQ=-143.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_4_7382756_7383280|Gene_FGRRES_09174|transcript|FGRRES_09174|Coding|3/3|c.736T>C|p.Ter246Glnext*?|736/738|736/738|246/245||	GT:PL	1/1:255,117,0
4	7836882	.	T	C	221.999	.	DP=51;VDB=0.109914;SGB=-0.693147;MQSB=0.969852;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,24;MQ=42;FQ=-170.988;ANN=C|stop_lost&splice_region_variant|HIGH|Exon_4_7836882_7837166|Gene_FGRRES_09010_M|transcript|FGRRES_09010_M|Coding|10/10|c.1515A>G|p.Ter505Trpext*?|1515/1515|1515/1515|505/504||	GT:PL	1/1:255,144,0
4	7999332	.	A	G	221.999	.	DP=35;VDB=0.0504612;SGB=-0.69311;MQSB=3.60152e-05;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,13;MQ=35;FQ=-119.987;ANN=G|stop_lost&splice_region_variant|HIGH|Exon_4_7999330_8000049|Gene_FGRRES_13476|transcript|FGRRES_13476|Coding|1/1|c.718T>C|p.Ter240Glnext*?|718/720|718/720|240/239||,G|upstream_gene_variant|MODIFIER|Exon_4_7998656_7999060|Gene_FGRRES_13477|transcript|FGRRES_13477|Coding||c.-1T>C|||||272|	GT:PL	1/1:255,93,0
