GOID	Term	Category	FDR	P	T	R	NAT	NAR
GO:0005576	extracellular region	C	4.30E-33	4.96E-37	50	37	504	7833
GO:0030248	cellulose binding	F	4.02E-10	6.49E-13	14	6	540	7864
GO:0004497	monooxygenase activity	F	7.34E-07	1.69E-09	39	169	515	7701
GO:0046556	alpha-L-arabinofuranosidase activity	F	1.40E-05	3.87E-08	7	1	547	7869
GO:0031176	endo-1,4-beta-xylanase activity	F	1.40E-05	3.87E-08	7	1	547	7869
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	F	3.05E-05	9.51E-08	35	167	519	7703
GO:0050525	cutinase activity	F	6.10E-04	1.97E-06	6	2	548	7868
GO:0005506	iron ion binding	F	1.39E-03	4.65E-06	30	158	524	7712
GO:0030570	pectate lyase activity	F	1.61E-03	5.58E-06	6	3	548	7867
GO:0020037	heme binding	F	1.77E-03	6.54E-06	28	144	526	7726
GO:0015925	galactosidase activity	F	2.13E-02	9.07E-05	6	7	548	7863
GO:0008810	cellulase activity	F	2.71E-02	1.22E-04	5	4	549	7866
GO:0045493	xylan catabolic process	P	1.53E-13	1.77E-16	20	12	534	7858
GO:0055114	oxidation-reduction process	P	3.12E-12	4.68E-15	153	1126	401	6744
GO:0009405	pathogenesis	P	2.52E-05	7.56E-08	9	6	545	7864
GO:0008152	metabolic process	P	2.28E-03	8.66E-06	449	5734	105	2136
GO:0005982	starch metabolic process	P	2.41E-02	1.06E-04	12	40	542	7830
GO:0005985	sucrose metabolic process	P	3.96E-02	1.87E-04	12	43	542	7827