208	data/vcf_filtered_gi/GZ3639.vcf.gz (2.0%)	data/vcf_filtered_gi/HN9-1.vcf.gz (0.3%)	data/vcf_filtered_gi/YL-1.vcf.gz (0.2%)
230	data/vcf_filtered_gi/CS3005.vcf.gz (0.2%)	data/vcf_filtered_gi/GZ3639.vcf.gz (2.2%)	data/vcf_filtered_gi/HN-Z6.vcf.gz (0.3%)	data/vcf_filtered_gi/HN9-1.vcf.gz (0.3%)
233	data/vcf_filtered_gi/CS3005.vcf.gz (0.2%)	data/vcf_filtered_gi/GZ3639.vcf.gz (2.3%)	data/vcf_filtered_gi/HN9-1.vcf.gz (0.3%)
289	data/vcf_filtered_gi/CS3005.vcf.gz (0.3%)	data/vcf_filtered_gi/GZ3639.vcf.gz (2.8%)	data/vcf_filtered_gi/HN-Z6.vcf.gz (0.4%)
343	data/vcf_filtered_gi/GZ3639.vcf.gz (3.3%)	data/vcf_filtered_gi/HN-Z6.vcf.gz (0.5%)	data/vcf_filtered_gi/YL-1.vcf.gz (0.3%)
365	data/vcf_filtered_gi/GZ3639.vcf.gz (3.5%)	data/vcf_filtered_gi/HN-Z6.vcf.gz (0.5%)	data/vcf_filtered_gi/HN9-1.vcf.gz (0.5%)	data/vcf_filtered_gi/YL-1.vcf.gz (0.4%)
377	data/vcf_filtered_gi/CS3005.vcf.gz (0.4%)	data/vcf_filtered_gi/GZ3639.vcf.gz (3.7%)	data/vcf_filtered_gi/HN9-1.vcf.gz (0.5%)	data/vcf_filtered_gi/YL-1.vcf.gz (0.4%)
408	data/vcf_filtered_gi/GZ3639.vcf.gz (4.0%)	data/vcf_filtered_gi/YL-1.vcf.gz (0.4%)
414	data/vcf_filtered_gi/CS3005.vcf.gz (0.4%)	data/vcf_filtered_gi/GZ3639.vcf.gz (4.0%)	data/vcf_filtered_gi/YL-1.vcf.gz (0.4%)
436	data/vcf_filtered_gi/GZ3639.vcf.gz (4.2%)	data/vcf_filtered_gi/HN-Z6.vcf.gz (0.6%)	data/vcf_filtered_gi/HN9-1.vcf.gz (0.6%)
466	data/vcf_filtered_gi/CS3005.vcf.gz (0.5%)	data/vcf_filtered_gi/GZ3639.vcf.gz (4.5%)
637	data/vcf_filtered_gi/GZ3639.vcf.gz (6.2%)	data/vcf_filtered_gi/HN9-1.vcf.gz (0.9%)
665	data/vcf_filtered_gi/GZ3639.vcf.gz (6.5%)	data/vcf_filtered_gi/HN-Z6.vcf.gz (0.9%)
678	data/vcf_filtered_gi/CS3005.vcf.gz (0.7%)	data/vcf_filtered_gi/GZ3639.vcf.gz (6.6%)	data/vcf_filtered_gi/HN-Z6.vcf.gz (0.9%)	data/vcf_filtered_gi/YL-1.vcf.gz (0.7%)
1611	data/vcf_filtered_gi/CS3005.vcf.gz (1.6%)	data/vcf_filtered_gi/GZ3639.vcf.gz (15.6%)	data/vcf_filtered_gi/HN-Z6.vcf.gz (2.1%)	data/vcf_filtered_gi/HN9-1.vcf.gz (2.2%)	data/vcf_filtered_gi/YL-1.vcf.gz (1.6%)
2944	data/vcf_filtered_gi/GZ3639.vcf.gz (28.6%)
4596	data/vcf_filtered_gi/CS3005.vcf.gz (4.6%)	data/vcf_filtered_gi/HN-Z6.vcf.gz (6.1%)	data/vcf_filtered_gi/HN9-1.vcf.gz (6.2%)
4938	data/vcf_filtered_gi/HN-Z6.vcf.gz (6.6%)	data/vcf_filtered_gi/HN9-1.vcf.gz (6.6%)	data/vcf_filtered_gi/YL-1.vcf.gz (4.8%)
5441	data/vcf_filtered_gi/HN-Z6.vcf.gz (7.2%)	data/vcf_filtered_gi/YL-1.vcf.gz (5.3%)
5546	data/vcf_filtered_gi/CS3005.vcf.gz (5.6%)	data/vcf_filtered_gi/HN9-1.vcf.gz (7.4%)
5683	data/vcf_filtered_gi/CS3005.vcf.gz (5.7%)	data/vcf_filtered_gi/HN-Z6.vcf.gz (7.6%)
5967	data/vcf_filtered_gi/HN9-1.vcf.gz (8.0%)	data/vcf_filtered_gi/YL-1.vcf.gz (5.8%)
6351	data/vcf_filtered_gi/CS3005.vcf.gz (6.4%)	data/vcf_filtered_gi/HN9-1.vcf.gz (8.5%)	data/vcf_filtered_gi/YL-1.vcf.gz (6.2%)
7164	data/vcf_filtered_gi/HN-Z6.vcf.gz (9.5%)	data/vcf_filtered_gi/HN9-1.vcf.gz (9.6%)
7829	data/vcf_filtered_gi/CS3005.vcf.gz (7.9%)	data/vcf_filtered_gi/HN-Z6.vcf.gz (10.4%)	data/vcf_filtered_gi/YL-1.vcf.gz (7.7%)
13351	data/vcf_filtered_gi/CS3005.vcf.gz (13.5%)	data/vcf_filtered_gi/YL-1.vcf.gz (13.1%)
13465	data/vcf_filtered_gi/CS3005.vcf.gz (13.6%)	data/vcf_filtered_gi/HN-Z6.vcf.gz (17.9%)	data/vcf_filtered_gi/HN9-1.vcf.gz (18.0%)	data/vcf_filtered_gi/YL-1.vcf.gz (13.2%)
21485	data/vcf_filtered_gi/HN-Z6.vcf.gz (28.6%)
22497	data/vcf_filtered_gi/HN9-1.vcf.gz (30.1%)
37963	data/vcf_filtered_gi/CS3005.vcf.gz (38.3%)
40292	data/vcf_filtered_gi/YL-1.vcf.gz (39.5%)
